<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>UnitedHealthcare Pre-Member</title>

    <!-- Video.js must be loaded in the head so that older versions of IE recognize the video tag in the body -->
    <link href="css/video-js.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/cc.css">
    <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/site/responsive/assets/css/ie.css">
  <script src="/site/responsive/assets/js/html5shiv.min.js"></script>
  <script src="/site/responsive/assets/js/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script src="js/video.js"></script>



</head>

<body class="preview">
    <a href="#content" class="sr-only" id="pageTop">Skip to main content</a>

    <header role="banner" class="header container">
        <a class="pull-left margin-top-md" title="UnitedHealthcare" href="/">
            <img src="img/logo-uhc@2x.png" alt="UnitedHealthcare Logo" class="" width="245" height="50">
        </a>
        <div class="pull-right padding-top-md hidden-xs">
            <img src="http://xaz.staging.welcometouhc.com/files/xaz/content/global_assets/General/logo-uhc-all-savers.png" alt="Exchange Individual Arizona" class="img-responsive">
        </div>
    </header>



    <header id="top" class="navbar navbar-static-top dkblue">
        <div class="container">
            <div class="navbar-header">
                <button data-target=".uhc-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                    <span class="pull-left">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                    <span class="nav-menu">Menu</span>
                </button>
                <button data-target=".uhc-search" data-toggle="collapse" type="button" class="search-toggle margin-top-0 collapsed hidden-sm hidden-md hidden-lg visible-xs">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>

            <div class="uhc-search collapse">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-11 col-xs-12 col-lg-11">
                            <form action="/search">
                                <h4 class="pull-left hidden-xs blk">Search the site:</h4>
                                <input type="text" class="form-control search-field" name="q" title="Enter Search terms to search UnitedHealthcare Premember Site">
                                <input type="submit" class="btn btn-primary pull-left" value="Search">
                        </div>
                        </form>
                    </div>
                </div>
            </div>

            <nav role="navigation" class="navbar-collapse collapse uhc-navbar-collapse" style="height: 1px;">
                <ul class="nav navbar-nav" role="menubar">
                    <li class="active"><a href="/" role="menuitem">Home</a>
                    </li>



                    <li class="dropdown " role="presentation"><a data-target=".nav-benefits" class="collapsed dropdown-toggle" title="Navigation list header Benefits" href="javascript:void(0);" role="menuitem" aria-haspopup="true">Benefits <span class="pull-right hidden-lg hidden-md"></span></a>





                        <ul class="collapse dropdown-menu subnav nav-health-plans-overview" aria-labelledby="health-plans-overview" role="menu">
                            <li role="presentation"><a class="search-option" href="/health-plans-overview" role="menuitem">Health Plans Overview</a>
                            </li>





                            <li role="presentation"><a class="search-option" href="/find-a-doctor" role="menuitem">Find a Doctor or Facility</a>
                            </li>




                            <li role="presentation"><a class="search-option" href="/pharmacy-benefits" role="menuitem">Prescription Benefits</a>
                            </li>

                        </ul>
                    </li>

                    <li class="dropdown " role="presentation"><a data-target=".nav-resources" class="collapsed dropdown-toggle" title="Navigation list header Online Tools & Resources" href="javascript:void(0);" role="menuitem" aria-haspopup="true">Online Tools & Resources <span class="pull-right hidden-lg hidden-md"></span></a>





                        <ul class="collapse dropdown-menu subnav nav-member-website" aria-labelledby="member-website" role="menu">
                            <li role="presentation"><a class="search-option" href="/member-website" role="menuitem">Your Member Website</a>
                            </li>





                            <li role="presentation"><a class="search-option" href="/websites-videos-newsletters" role="menuitem">Websites, Videos and Newsletters</a>
                            </li>

                        </ul>
                    </li>

                    <li class="dropdown " role="presentation"><a data-target=".nav-other" class="collapsed dropdown-toggle" title="Navigation list header En Español" href="javascript:void(0);" role="menuitem" aria-haspopup="true">En Español <span class="pull-right hidden-lg hidden-md"></span></a>





                        <ul class="collapse dropdown-menu subnav nav-page/3567" aria-labelledby="page/3567" role="menu">
                            <li role="presentation"><a class="search-option" href="/page/3567" role="menuitem">Planes de Salud</a>
                            </li>





                            <li role="presentation"><a class="search-option" href="/page/3570" role="menuitem">Encuentre un Médico o un Hospital de la Red</a>
                            </li>




                            <li role="presentation"><a class="search-option" href="/page/3568" role="menuitem">Beneficios de Medicamentos de Venta con Receta</a>
                            </li>




                            <li role="presentation"><a class="search-option" href="/page/3569" role="menuitem">Herramientas y Recursos</a>
                            </li>

                        </ul>
                    </li>
                </ul>

            </nav>
            <button data-target=".uhc-search" data-toggle="collapse" type="button" class="search-toggle collapsed hidden-xs" id="searchBtnGo" title="Search UnitedHealthcare Premember Site">
                <span class="glyphicon glyphicon-search"></span>
            </button>

        </div>
    </header>


    <div class="container" id="content">
        <div class="row">
            <div class="col-md-12 padding-bottom-md">
                <h1>Welcome</h1>
                <div class="tablet desktop intro hidden-sm hidden-md hidden-lg">
                    <p>This site is designed to provide you with resources to help you understand health benefit plans offered by UnitedHealthcare through the Arizona individual health insurance marketplace, also called Exchanges.</p>
                </div>
                <div class="tablet desktop intro hidden-xs">
                    <p class="p1">This site is designed to provide you with resources to help you understand health benefit plans offered by UnitedHealthcare through the Arizona individual health insurance marketplace, also called Exchanges.</p>
                    <p class="p1"><a class="arrow" href="http://www.healthcare.gov" target="_blank">Visit www.healthcare.gov for Individuals &amp; Families to learn how to sign-up for benefits </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- / .container -->

    <div class="hpfeatures">
        <!-- remove from template- demo code only -->
        <div class="bdr-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature">
                        <img src="http://baseline-responsive.staging.pmdev.qapreview.com/files/baseline-responsive/content/global_assets/Feature%20Images/feature-man-phone-pc.jpg" class="bdr-top img-responsive center-block" alt="">
                        <h2>I want to...</h2>
                        <div class="btn-group whatwould-group">
                            <button type="button" class="btn btn-default dropdown-toggle whatwould" data-toggle="dropdown">What would you like to do?
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/health-plans-overview" target="_self">View my Summary of Benefits and Coverage (SBC) Documents</a>
                                </li>
                                <li><a href="http://www.uhc.com/about_us.htm" target="_blank">Learn about UnitedHealthcare</a>
                                </li>
                                <li><a href="/pharmacy-benefits" target="_self">Learn about prescription benefits</a>
                                </li>
                                <li><a href="/find-a-doctor" target="_self">Find a doctor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature">
                        <a href="/find-a-doctor">
                            <img src="http://baseline-responsive.staging.welcometouhc.com/files/baseline-responsive/content/global_assets/Feature%20Images/feature-mom-daughter-doctor.jpg" class="bdr-top img-responsive center-block" alt="">
                        </a>
                        <h2>Wondering if your doctor is in our network?</h2>
                        <p>Use our locator tool to find a physician or facility.</p>
                        <p><a class="arrow" href="/find-a-doctor">Find a&nbsp;Doctor</a>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature">
                        <a href="">
                            <img src="http://baseline-responsive.staging.welcometouhc.com/files/baseline-responsive/content/global_assets/Feature%20Images/feature-mom-daughter-apples.jpg" class="bdr-top img-responsive center-block" alt="">
                        </a>
                        <h3 class="blk">After you enroll</h3>
                        <p class="p1">When you choose a UnitedHealthcare health insurance plan through your state exchange there will be several things you should know, do and expect.&nbsp;</p>
                        <p><a class="arrow" href="/files/baseline-responsive/content/global_assets/PDFs/Public_Exchange_Know_Do_Expect.pdf" target="_blank">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- / .container -->
        </div>
    </div>
    <!-- /remove from template- demo code only -->


    <div class='published'>
        <div class="gray padding-bottom-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">

                        <h2 class="margin-top-lg blk">Your product options</h2>


                    </div>
                </div>
            </div>
        </div>

        <a name="plantop2006"></a>
        <a id="plan2006_jump"></a>
        <div class="gray padding-bottom-md 1plan">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="boxhdr">
                            <h3 class="plan-option">Plan Option:
                                <strong>The Compass Plus Product</strong>
                            </h3>
                        </div>
                        <div class="boxbody">
                            <div class="row">
                                <div class="col-md-6 padding-top-md padding-bottom-sm hplans-findadoc">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="intro">
                                                <p class="intro">You must select a Primary Care Provider (PCP) from the Compass&nbsp;network who will help you get the right care at the right time. You won&rsquo;t have coverage if you go out of the network.</p>
                                                <p class="intro">Select the view summary link below to learn&nbsp;how the product works and the plans offered. You can also review the Summary of Benefits and Coverage (SBC) Documents.&nbsp;</p>
                                            </div>
                                        </div>



                                    </div>


                                </div>

                                <div class="col-md-6 padding-top-md last">
                                    <div class="rule hidden-lg hidden-md margin-bottom-md margin-top-0"></div>
                                    <div class="col-md-2 col-sm-1 col-xs-2 padding-left-sm text-right">
                                        <p class="">
                                            <img src="img/icon-doc-sm.png" alt="" class="loc-icon">
                                        </p>
                                    </div>

                                    <div class="col-md-10 col-sm-10 col-xs-10 padding-bottom-md">
                                        <h4 class="margin-bottom-md no-margin">Find Your Doctor</h4>
                                        <h5 class="secondary normal">Find out if your doctor, clinic or facility is in the network for The Compass Plan.</h5>
                                        <div class="margin-top-md">
                                            <a data-toggle="modal" id="s5437013a49408_link" class="arrow" href="#s5437013a49408">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="link-text">Search the network: The Compass Plus Product</span>
                                            </a>
                                            <form name="frmMain" target="_blank" id="s5437013a49408form" action="https://www.providerlookuponline.com/UHC/po7/Gateway.aspx" method="POST">
                                                <input type="hidden" name="suppressRedirect" value="" />
                                                <input type="hidden" name="displayLinks" value="N" />
                                                <input type="hidden" name="hstLink" value="Y" />
                                                <input type="hidden" name="northCarolinaText" value="N" />
                                                <input type="hidden" name="pcpText" value="N" />
                                                <input type="hidden" name="medicaLogo" value="" />
                                                <input type="hidden" name="displayProviderId" value="N" />
                                                <input type="hidden" name="displayUHPerf" value="" />
                                                <input type="hidden" name="text" value="" />
                                                <input type="hidden" name="suppressLabText" value="N" />
                                                <input type="hidden" name="jeffersonText" value="" />
                                                <input type="hidden" name="suppressNationalFacilities" value="N" />
                                                <input type="hidden" name="showPaymentMethod" value="N" />
                                                <input type="hidden" name="residentSupervisor" value="N" />
                                                <input type="hidden" name="radiusdefault" value="" />
                                                <input type="hidden" name="radiussearch" value="" />
                                                <input type="hidden" name="Logo" value="MyUHC,UHC" />
                                                <input type="hidden" name="style" value="Blue" />
                                                <input type="hidden" name="Locale" value="" />
                                                <input type="hidden" name="type" value="Generic" />
                                                <input type="hidden" name="code" value="" />
                                                <input type="hidden" name="delsys" value="10056" />
                                                <input type="hidden" name="uhcprodname" value="The Compass Plus Product" />
                                                <input type="hidden" name="uhcDiseasecode" value="" />
                                                <input type="hidden" name="uhcrolecode" value="" />
                                                <input type="hidden" name="uhcrolename" value="" />
                                                <input type="hidden" name="marketcode" value="" />
                                                <input type="hidden" name="memberid" value="0" />
                                                <input type="hidden" name="dependantid" value="0" />
                                                <input type="hidden" name="address1" value="" />
                                                <input type="hidden" name="statePassed" value="" />
                                                <input type="hidden" name="zip" value="" />
                                                <input type="hidden" name="memberzip" value="" />
                                                <input type="hidden" name="GateKeeper" value="" />
                                                <input type="hidden" name="returnUrl" value="" />
                                                <input type="hidden" name="ProviderId" value="" />
                                                <input type="hidden" name="portal" value="Custom" />
                                                <input type="hidden" name="memberGroup" value="" />
                                                <input type="hidden" name="groupid" value="" />
                                                <input type="hidden" name="suppress" value="" />
                                                <input type="hidden" name="choicedisplay" value="" />
                                                <input type="hidden" name="LastName" value="" />
                                                <input type="hidden" name="FirstName" value="" />
                                                <input type="hidden" name="MiddleName" value="" />
                                                <input type="hidden" name="Suffix" value="" />
                                                <input type="hidden" name="Degree" value="" />
                                                <input type="hidden" name="city" value="" />
                                                <input type="hidden" name="state" value="" />
                                                <input type="hidden" name="ndbspeccode" value="" />
                                                <input type="hidden" name="uhcrolelist" value="" />
                                                <input type="hidden" name="postback_url" value="" />
                                                <input type="hidden" name="has_ncqa" value="" />
                                                <input type="hidden" name="supressUhp" value="N" />
                                                <input type="hidden" name="value" value="QualityandCost" />
                                            </form>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 margin-top-0">
                                    <div class="rule-tight margin-bottom-sm"></div>
                                </div>
                            </div>



                            <div class="row view-details-row">
                                <div class="col-md-12 margin-bottom-md">
                                    <a href="#plan2006" id="plan2006view" class="margin-bottom-md expander content-expander collapsed view-details" data-toggle="collapse">
                                        <span class="glyphicon glyphicon-plus-sign margin-right-sm"></span>
                                        <span class="view">View Summary:</span>The Compass Plus Product</a>
                                </div>
                            </div>
                            <!-- Details -->
                            <div class="row collapse plan-details" id="plan2006">
                                <div class="col-md-10">
                                    <h4 class="margin-bottom-md">The Compass Plus Product Highlights</h4>
                                    <ul>
                                        <li>
                                            <strong>You must select a primary care provider (PCP) from the Compass&nbsp;network.</strong>Your PCP will be your first point of contact to help&nbsp;you receive the highest quality of care at the right time.&nbsp;You will be asked to select your PCP when you pay your first bill.&nbsp;</li>
                                        <li>
                                            <strong>Your PCP can refer you to any doctor or hospital in the Compass network.</strong>You save money when you use doctors (including specialists), hospitals&nbsp;and&nbsp;labs in the Compass network because health care providers in the network have agreed to charge lower prices.
                                            <br />
                                            <br />
                                            <strong>Note:</strong>You won't have coverage if you go out of the network. This means you will have to pay the full cost of services.</li>
                                        <li>
                                            <strong>You must get a referral from your PCP before you can see another doctor or specialist.</strong>Electronic referrals from your PCP are required before you see another doctor or specialist. If you don&rsquo;t get a referral, you won&rsquo;t have coverage. You will have to pay the full cost of services.</li>
                                        <li>
                                            <strong>Your preventive care is covered 100% in the network.</strong>You don't have to pay any out-of-pocket costs for preventive care as long as you use your PCP.</li>
                                    </ul>

                                    <div class="rule"></div>
                                    <h4 class="margin-bottom-md">How The Compass Plus Plan works</h4>
                                    <p class="p1">
                                        <strong>Note:</strong>&nbsp;the following does not apply for preventive care that is received in the network.</p>
                                    <ol class="margin-top-md loose">
                                        <li>
                                            <strong>You will pay a <a class="ttip" data-toggle="popover" data-placement="top" data-content="<b>co-payment</b><p class='padding-top-sm'>A fixed amount (for example, $15) you pay for a covered health care service, usually when you receive the service. The amount can vary by the type of covered health care service. [Uniform Glossary definition]</p>" data-html="true">co-payment</a> each time you see your PCP.</strong>
                                            <br />
                                            <br />If your PCP feels you need special care, they will provide a referral for you to see a network specialist. You will need to pay a co-payment each time you see a specialist.</li>
                                        <li>
                                            <strong>You will have a <a class="ttip" data-toggle="popover" data-placement="top" data-content="<b>deductible</b><p class='padding-top-sm'>The amount you owe for health care services your health insurance or plan covers before your health insurance or plan begins to pay. For example, if your deductible is $1000, your plan won't pay anything until you've met your $1000 deductible for covered health care services subject to the deductible. The deductible may not apply to all services. [Uniform Glossary definition]</p>" data-html="true">deductible</a>.</strong>&nbsp;</li>
                                        <li>
                                            <strong>If you paid the deductible, your plan will likely have <a class="ttip" data-toggle="popover" data-placement="top" data-content="<b>co-insurance</b><p class='padding-top-sm'>Your share of the costs of a covered health care service, calculated as a percent (for example, 20%) of the allowed amount for the service. You pay co-insurance plus any deductibles you owe. For example, if the health insurance or plan's allowed amount for an office visit is $100 and you've met your deductible, your co-insurance payment of 20% would be $20. The health insurance or plan pays the rest of the allowed amount. [Uniform Glossary definition]</p>" data-html="true">co-insurance</a>.</strong>
                                        </li>
                                        <li>
                                            <strong>You have&nbsp;an out-of-pocket limit.</strong>This is the most you will pay during a plan year for covered services. If you reach the limit, the plan will pay 100% of covered services for the rest of the plan year.</li>
                                    </ol>
                                    <p>For certain services, you may be required to have approval before those services can be covered by your plan.</p>

                                    <div class="rule"></div>
                                    <h4 class="margin-bottom-md">Summary of Benefits and Coverage (SBC) and Insurance Policy Documents</h4>
                                    <h4 class="blk">Insurance Policy Document Example</h4>
                                    <p>This is an example of an insurance policy. Please use this information only as a general reference for plan coverage. Once you're a member, you'll receive your insurance policy in your welcome packet. In the state of Arizona exchange health plans are covered&nbsp;by All Savers Insurance Company.</p>
                                    <p><a class="arrow" href="#" target="_blank">Insurance Policy Document Example (PDF) - coming soon</a>
                                    </p>
                                    <div class="clearfix">&nbsp;</div>
                                    <h4 class="blk">Summary of Benefits and Coverage&nbsp;Documents (SBCs)</h4>
                                    <p>Health plans offered through the Marketplaces &ldquo;exchanges&rdquo; are grouped into &ldquo;metal&rdquo; levels such as Silver and Gold.</p>
                                    <p>Plan levels differ by how much you pay each month for the premium and for out-of-pocket costs for medical care. Some plans may cost less each month but require you to pay more out-of-pocket when you receive care. Other plans may cost more each month but require you to pay less out-of-pocket when you receive care.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Compass%20Plus - 0.pdf" target="_blank">UnitedHealthcare Compass Plus - 0 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <h5 class="blk">Platinum Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Platinum%20Compass Plus - 250.pdf" target="_blank">UnitedHealthcare Platinum Compass Plus - 250 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <h5 class="blk">Gold Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Gold%20Compass Plus - 500.pdf" target="_blank">UnitedHealthcare Gold Compass Plus - 500 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Gold%20Compass Plus - 1250.pdf" target="_blank">UnitedHealthcare Gold Compass Plus - 1250 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <h5 class="blk">Silver Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 100-1.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 100-1 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 100-2.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 100-2 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 250-1.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 250-1 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 250-2.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 250-2 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 1200.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 1200 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 2000.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 2000 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 2500.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 2500 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus - 3500.pdf" target="_blank">UnitedHealthcare Silver Compass Plus - 3500 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <h5 class="blk">Bronze Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Bronze%20Compass Plus - 5500.pdf" target="_blank">UnitedHealthcare Bronze Compass Plus - 5500 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <h5 class="blk">Catastrophic Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Catastrophic%20Compass Plus - 6600.pdf" target="_blank">UnitedHealthcare Catastrophic Compass Plus - 6600 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="rule"></div>


                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- / .row -->
                        </div>
                        <!-- / .box body -->
                    </div>
                </div>
            </div>
            <!-- / .container -->
        </div>


        <!-- Choice Plus Speed bump for Find a Doc -->
        <div class="modal fade" id="medicasearch_roadblock_5437013a4852e" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <form name="form5437013a4852e1" id="form5437013a4852e1" target=_blank action="http://def.welcometouhc.com/ajax/finder/search?delsys=46">

                    </form>
                    <div class="modal-body">
                        <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                        <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                        <button class="btn btn-primary pull-right" onClick="document.form5437013a4852e1.submit();$('.modal').modal('hide');">Okay</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="hpseaerch_roadblock_5437013a4852e" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <form name="form5437013a4852e2" id="form5437013a4852e2" target=_blank action="http://def.welcometouhc.com/ajax/finder/search?delsys=46">

                    </form>
                    <div class="modal-body">
                        <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                        <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                        <button class="btn btn-primary pull-right" onClick="document.form5437013a4852e2.submit();$('.modal').modal('hide');">Okay</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="hpjvsearch_roadblock_5437013a4852e" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <form name="form5437013a4852e3" id="form5437013a4852e3" target=_blank action="http://def.welcometouhc.com/ajax/finder/search?delsys=46">

                    </form>
                    <div class="modal-body">
                        <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                        <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                        <button class="btn btn-primary pull-right" onClick="document.form5437013a4852e3.submit();$('.modal').modal('hide');">Okay</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / speedbump -->
        <!-- /PLAN -->
        <a name="plantop2007"></a>
        <a id="plan2007_jump"></a>
        <div class="gray padding-bottom-md 1plan">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="boxhdr">
                            <h3 class="plan-option">Plan Option:
                                <strong>The Compass Plus Product with an HSA</strong>
                            </h3>
                        </div>
                        <div class="boxbody">
                            <div class="row">
                                <div class="col-md-6 padding-top-md padding-bottom-sm hplans-findadoc">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="intro">
                                                <p class="intro">You must select a Primary Care Provider (PCP) from the Compass&nbsp;network who will help you get the right care at the right time. You won&rsquo;t have coverage if you go out of the network.</p>
                                                <p class="intro">Select the view summary link below to learn&nbsp;how the product works and the plans offered. You can also review the Summary of Benefits and Coverage (SBC) Documents.&nbsp;</p>
                                            </div>
                                        </div>



                                    </div>


                                </div>

                                <div class="col-md-6 padding-top-md last">
                                    <div class="rule hidden-lg hidden-md margin-bottom-md margin-top-0"></div>
                                    <div class="col-md-2 col-sm-1 col-xs-2 padding-left-sm text-right">
                                        <p class="">
                                            <img src="img/icon-doc-sm.png" alt="" class="loc-icon">
                                        </p>
                                    </div>

                                    <div class="col-md-10 col-sm-10 col-xs-10 padding-bottom-md">
                                        <h4 class="margin-bottom-md no-margin">Find Your Doctor</h4>
                                        <h5 class="secondary normal">Find out if your doctor, clinic or facility is in the network.</h5>
                                        <div class="margin-top-md">
                                            <a data-toggle="modal" id="s5437013a4b1cb_link" class="arrow" href="#s5437013a4b1cb">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="link-text">Search the network: The Compass Plus Product with an HSA</span>
                                            </a>
                                            <form name="frmMain" target="_blank" id="s5437013a4b1cbform" action="https://www.providerlookuponline.com/UHC/po7/Gateway.aspx" method="POST">
                                                <input type="hidden" name="suppressRedirect" value="" />
                                                <input type="hidden" name="displayLinks" value="N" />
                                                <input type="hidden" name="hstLink" value="Y" />
                                                <input type="hidden" name="northCarolinaText" value="N" />
                                                <input type="hidden" name="pcpText" value="N" />
                                                <input type="hidden" name="medicaLogo" value="" />
                                                <input type="hidden" name="displayProviderId" value="N" />
                                                <input type="hidden" name="displayUHPerf" value="" />
                                                <input type="hidden" name="text" value="" />
                                                <input type="hidden" name="suppressLabText" value="N" />
                                                <input type="hidden" name="jeffersonText" value="" />
                                                <input type="hidden" name="suppressNationalFacilities" value="N" />
                                                <input type="hidden" name="showPaymentMethod" value="N" />
                                                <input type="hidden" name="residentSupervisor" value="N" />
                                                <input type="hidden" name="radiusdefault" value="" />
                                                <input type="hidden" name="radiussearch" value="" />
                                                <input type="hidden" name="Logo" value="MyUHC,UHC" />
                                                <input type="hidden" name="style" value="Blue" />
                                                <input type="hidden" name="Locale" value="" />
                                                <input type="hidden" name="type" value="Generic" />
                                                <input type="hidden" name="code" value="" />
                                                <input type="hidden" name="delsys" value="10056" />
                                                <input type="hidden" name="uhcprodname" value="The Compass Plus Product with an HSA" />
                                                <input type="hidden" name="uhcDiseasecode" value="" />
                                                <input type="hidden" name="uhcrolecode" value="" />
                                                <input type="hidden" name="uhcrolename" value="" />
                                                <input type="hidden" name="marketcode" value="" />
                                                <input type="hidden" name="memberid" value="0" />
                                                <input type="hidden" name="dependantid" value="0" />
                                                <input type="hidden" name="address1" value="" />
                                                <input type="hidden" name="statePassed" value="" />
                                                <input type="hidden" name="zip" value="" />
                                                <input type="hidden" name="memberzip" value="" />
                                                <input type="hidden" name="GateKeeper" value="" />
                                                <input type="hidden" name="returnUrl" value="" />
                                                <input type="hidden" name="ProviderId" value="" />
                                                <input type="hidden" name="portal" value="Custom" />
                                                <input type="hidden" name="memberGroup" value="" />
                                                <input type="hidden" name="groupid" value="" />
                                                <input type="hidden" name="suppress" value="" />
                                                <input type="hidden" name="choicedisplay" value="" />
                                                <input type="hidden" name="LastName" value="" />
                                                <input type="hidden" name="FirstName" value="" />
                                                <input type="hidden" name="MiddleName" value="" />
                                                <input type="hidden" name="Suffix" value="" />
                                                <input type="hidden" name="Degree" value="" />
                                                <input type="hidden" name="city" value="" />
                                                <input type="hidden" name="state" value="" />
                                                <input type="hidden" name="ndbspeccode" value="" />
                                                <input type="hidden" name="uhcrolelist" value="" />
                                                <input type="hidden" name="postback_url" value="" />
                                                <input type="hidden" name="has_ncqa" value="" />
                                                <input type="hidden" name="supressUhp" value="N" />
                                                <input type="hidden" name="value" value="QualityandCost" />
                                            </form>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 margin-top-0">
                                    <div class="rule-tight margin-bottom-sm"></div>
                                </div>
                            </div>



                            <div class="row view-details-row">
                                <div class="col-md-12 margin-bottom-md">
                                    <a href="#plan2007" id="plan2007view" class="margin-bottom-md expander content-expander collapsed view-details" data-toggle="collapse">
                                        <span class="glyphicon glyphicon-plus-sign margin-right-sm"></span>
                                        <span class="view">View Summary:</span>The Compass Plus Product with an HSA</a>
                                </div>
                            </div>
                            <!-- Details -->
                            <div class="row collapse plan-details" id="plan2007">
                                <div class="col-md-10">
                                    <h4 class="margin-bottom-md"></h4>


                                    <div class="rule"></div>
                                    <h4 class="margin-bottom-md">About the Health Savings Account (HSA)</h4>
                                    <p>This plan&nbsp;allows you to open a health savings account (HSA). An HSA is a personal bank account that you own. The HSA lets you save money, income-tax-free, to pay for qualified medical expenses. You can save the money to use for expenses today or in the future&mdash;even into retirement. It&rsquo;s your choice.</p>
                                    <p>Before you can open and deposit money to an HSA, make sure you are&nbsp;eligible&nbsp;to do so.</p>
                                    <p>
                                        <a data-toggle="collapse" class="more-about content-expander collapsed" href="#exp939">
                                            <span class="moreless">+ More about</span>Health Savings Accounts (HSA)</a>
                                    </p>
                                    <div id="exp939" class="collapse" style='height: 0px;'>
                                        <p>
                                            <strong>You own the HSA.&nbsp;</strong>Money deposited into your HSA is yours to keep. There is no &ldquo;use it or lose it&rdquo; rule. And if you change health plans, you can take your HSA with you.</p>
                                        <p>
                                            <strong>You may&nbsp;pay less in taxes with an HSA.&nbsp;</strong>When you deposit money into an HSA, you won&rsquo;t have to pay federal income tax on:
                                            <a href="http://def.welcometouhc.com/page/184#_msocom_1">
                                                <br />
                                            </a>
                                        </p>
                                        <ul class="default">
                                            <li>Deposits you or others make to your HSA</li>
                                            <li>Money you spend from your HSA on qualified expenses</li>
                                            <li>Interest earned</li>
                                        </ul>
                                        <h4>HSA highlights</h4>
                                        <ul class="default">
                                            <li>Use it to pay for qualified medical expenses today or in the future</li>
                                            <li>Any money deposited into your HSA is yours to keep</li>
                                            <li>There is no &ldquo;use it or lose it&rdquo; rule</li>
                                            <li>If you&nbsp;change plans, you can take your HSA with you</li>
                                            <li>Lowers your taxable income</li>
                                            <li>Earns interest over time</li>
                                            <li>Use it to invest or as a retirement savings account</li>
                                        </ul>
                                        <p>
                                            <strong>Choose your bank.&nbsp;</strong>You can open your HSA with any bank of your choice, but&nbsp;<a href="http://www.optumbank.com/" target="_blank">Optum Bank, Member FDIC,</a>&nbsp;is UnitedHealthcare&rsquo;s preferred health care bank. Only Optum Bank offers the convenience of banking through your health plan website,&nbsp;
                                            <strong>myuhc.com<sup>&reg;</sup>
                                            </strong>.</p>
                                        <p>See your benefit plan documents for all of the coverage details.</p>
                                    </div>

                                    <div class="rule"></div>
                                    <h4 class="margin-bottom-md">How the Compass Plus Product with an HSA works</h4>
                                    <p>Here&rsquo;s how your plan works in three simple steps.</p>
                                    <ol>
                                        <li>
                                            <strong>Your deductible &ndash; You pay until you reach the deductible.</strong>The deductible is the amount that you pay for covered health care services before your health plan will pay. You will pay for all covered services (medical and pharmacy) until you reach your deductible. You can pay for services with the money in your HSA. Or, you can pay another way (cash, credit card or check) and let your HSA grow.</li>
                                        <li>
                                            <strong>Your co-insurance &ndash; You and your plan share the cost.&nbsp;</strong>After paying the deductible, your plan has co-insurance. You and your plan share the cost of covered services. For example, if your plan pays 80% of the cost of services, you will pay 20%.</li>
                                        <li>
                                            <strong>Your out-of-pocket limit &ndash; You are done paying.</strong>If your deductible and co-insurance payments reach this limit, you are done paying. Your plan will pay 100% of covered services for the rest of the plan year. The out-of-pocket limit is there if you have a major medical event.</li>
                                    </ol>
                                    <p>
                                        <strong>If you&rsquo;re asked to pay at the doctor&rsquo;s office:</strong>Most health care providers will send your bill (claim) to UnitedHealthcare before you are asked to pay anything. However, some providers may ask you to pay some of the cost during your visit. If you make a payment, it will apply to your deductible and out-of-pocket limit.</p>

                                    <div class="rule"></div>
                                    <h4 class="margin-bottom-md">Summary of Benefits and Coverage (SBC) and Insurance Policy Documents</h4>
                                    <h4 class="blk">Insurance Policy Document Example</h4>
                                    <p>This is an example of an insurance policy. Please use this information only as a general reference for plan coverage. Once you're a member, you'll receive your insurance policy in your welcome packet. In the state of Arizona exchange health plans are covered&nbsp;by All Savers Insurance Company.</p>
                                    <p><a class="arrow" href="#" target="_blank">Insurance Policy Document Example (PDF) - coming soon</a>
                                    </p>
                                    <div class="clearfix">&nbsp;</div>
                                    <h4 class="blk">Summary of Benefits and Coverage&nbsp;Documents (SBCs)</h4>
                                    <p>Health plans offered through the Marketplaces &ldquo;exchanges&rdquo; are grouped into &ldquo;metal&rdquo; levels&nbsp;such as&nbsp;Silver and Gold.</p>
                                    <p>Plan levels differ by how much you pay each month for the premium and for out-of-pocket costs for medical care. Some plans may cost less each month but require you to pay more out-of-pocket when you receive care. Other plans may cost more each month but require you to pay less out-of-pocket when you receive care.</p>
                                    <h5 class="blk">Silver Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 75.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 75 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 150-1.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 150-1 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 150-2.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 150-2 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 550.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 550 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 1100.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 1100 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 1600.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 1600 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 1900.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 1900 (PDF)</a>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Silver%20Compass Plus HSA - 2600.pdf" target="_blank">UnitedHealthcare Silver Compass Plus HSA - 2600 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>
                                    <h5 class="blk">Bronze Plans</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><a class="arrow" href="/files/xaz/content/2015_SBCs/UnitedHealthcare%20Bronze%20Compass Plus HSA - 4900.pdf" target="_blank">UnitedHealthcare Bronze Compass Plus HSA - 4900 (PDF)</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="rule"></div>


                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- / .row -->
                        </div>
                        <!-- / .box body -->
                    </div>
                </div>
            </div>
            <!-- / .container -->
        </div>


        <!-- Choice Plus Speed bump for Find a Doc -->
        <div class="modal fade" id="medicasearch_roadblock_5437013a4a43c" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <form name="form5437013a4a43c1" id="form5437013a4a43c1" target=_blank action="http://def.welcometouhc.com/ajax/finder/search?delsys=46">

                    </form>
                    <div class="modal-body">
                        <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                        <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                        <button class="btn btn-primary pull-right" onClick="document.form5437013a4a43c1.submit();$('.modal').modal('hide');">Okay</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="hpseaerch_roadblock_5437013a4a43c" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <form name="form5437013a4a43c2" id="form5437013a4a43c2" target=_blank action="http://def.welcometouhc.com/ajax/finder/search?delsys=46">

                    </form>
                    <div class="modal-body">
                        <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                        <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                        <button class="btn btn-primary pull-right" onClick="document.form5437013a4a43c2.submit();$('.modal').modal('hide');">Okay</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="hpjvsearch_roadblock_5437013a4a43c" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <form name="form5437013a4a43c3" id="form5437013a4a43c3" target=_blank action="http://def.welcometouhc.com/ajax/finder/search?delsys=46">

                    </form>
                    <div class="modal-body">
                        <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                        <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                        <button class="btn btn-primary pull-right" onClick="document.form5437013a4a43c3.submit();$('.modal').modal('hide');">Okay</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / speedbump -->
        <!-- /PLAN -->
    </div>

    <div class="bdr-top-dk hidden-xs">
        <div class="container padding-bottom-md">
            <div class="row">
                <div class="col-sm-12 col-md-6 padding-top-md">
                    <h2>More Benefits</h2>

                    <h3 class="intro">Prescription Benefits</h3>
                    <p>As a UnitedHealthcare member, you are covered for a wide variety of <a class="ttip" data-toggle="popover" data-placement="top" data-content="<b>prescription</b><p class='padding-top-sm'>Medicine, drugs, the doctor's order for your medication</p>" data-html="true">prescription</a> medication approved by the U.S. Food and Drug Administration (FDA).</p>
                    <p>
                        <a class="arrow" href="pharmacy-benefits">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="link-text">Learn more about Prescription Benefits</span>
                        </a>
                    </p>
                </div>
                <div class="col-md-6 hidden-xs hidden-sm padding-top-none">
                    <img class="bdr-bottom img-responsive" src="img/more-benefits-prescription-A.jpg" alt=" ">
                </div>

            </div>
        </div>
        <!-- / .container -->
    </div>


    <div class="blue hidden-xs">
        <div class="container padding-top-md">
            <div class="row">
                <div class="col-md-12 margin-bottom-md">
                    <h2 class="wht">Why Choose UnitedHealthcare</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-5 col-md-3 padding-bottom-md">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 col-sm-3 col-xs-3">
                            <a href="/member-website#resource366">
                                <img src="img/icon-health4me.png" width="65" height="64" class="whychoose" alt="">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-9 col-sm-9 col-xs-8"><a class="icon-link" href="/member-website#resource366">Health4Me Mobile App</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 padding-bottom-md">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 col-sm-3 col-xs-3">
                            <a href="/member-website#resource375">
                                <img src="http://baseline-responsive.staging.welcometouhc.com/files/baseline-responsive/content/global_assets/Icons/icon-estimate-costs.png" width="65" height="64" class="whychoose" alt="">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-9 col-sm-9 col-xs-8"><a class="icon-link" href="/member-website#resource375">myHealthcare Cost Estimator</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-5 col-md-3 padding-bottom-lg">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 col-sm-3 col-xs-3">
                            <a href="/member-website#resource1036">
                                <img class="pull-left whychoose" src="http://baseline-responsive.staging.welcometouhc.com/files/baseline-responsive/content/global_assets/Icons/icon-online-resources.png" alt="" width="65" height="64">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-9 col-sm-9 col-xs-8"><a class="icon-link pull-left" href="/member-website#resource1036">myuhc.com<sup>&reg;</sup></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 padding-bottom-lg">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 col-sm-3 col-xs-3">
                            <a href="/websites-videos-newsletters#resource348">
                                <img src="http://baseline-responsive.staging.welcometouhc.com/files/baseline-responsive/content/global_assets/Icons/icon-uhctv.png" alt="" width="65" height="64" class="whychoose">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-9 col-sm-9 col-xs-8 padding-top-sm"><a class="icon-link pull-left" href="/websites-videos-newsletters#resource348">Tune in to UHC.TV<sup>SM</sup></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / .container -->
    </div>
    <!-- / .blue -->


    <div class="gray">
        <div class="container padding-bottom-lg">
            <div class="row">
                <div class="col-md-12" id="contact">
                    <h3>Contact Us</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        <strong>Enrollment Support:</strong>
                    </p>
                    <p>Please call Customer Service at 1-877-512-9939.</p>
                    <p>
                        <strong>Attention:</strong>This website is operated by UnitedHealthcare and is not the Health Insurance Marketplace website</p>
                </div>
                <div class="col-md-4">
                    <p>
                        <strong>If you are experiencing a medical emergency, call 911.</strong>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>Para servicio al cliente en Espa&ntilde;ol, por favor llame 1-877-512-9939.</p>
                </div>
            </div>
        </div>
        <!-- / .container -->
    </div>
    <!-- / .gray -->

    <div class="dkblue">
        <div class="container" id="footer">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <ul class="list-unstyled footer">

                        <li><a href="https://www.myuhc.com/" target="_blank">myuhc.com</a>
                        </li>
                        <li><a href="http://www.justplainclear.com/" target="_blank">Just Plain Clear<sup>&reg;</sup> Glossary</a>
                        </li>
                        <li><a href="http://www.uhc.com/legal.htm" target="_blank">Privacy/Legal</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 padding-top-mob-md">
                    <span class="">© 2014 United HealthCare Services, Inc.</span>
                </div>
            </div>
        </div>
        <!-- / .container -->
    </div>
    <!-- / .dkblue -->

    <script type="text/javascript">
    var pkBaseURL = "http://uhc-piwik.hutman.net/pmpiwik/";
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
        piwikTracker.setDocumentTitle(document.domain + "/" + document.title);
        piwikTracker.setCookieDomain("*.staging.welcometouhc.com");
        piwikTracker.setDomains("*.staging.welcometouhc.com");
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();

        var piwik2 = Piwik.getTracker(pkBaseURL + "piwik.php", 1914);
        piwik2.setDocumentTitle(document.domain + "/" + document.title);
        piwik2.setCookieDomain("*.staging.welcometouhc.com");
        piwik2.setDomains("*.staging.welcometouhc.com");
        piwik2.trackPageView();
        piwik2.enableLinkTracking();

    } catch (err) {}
    </script>
    <div class="modal fade in" id="s5437013a49408" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                    <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                    <button class="btn btn-primary closemodal pull-right" onClick="$('#s5437013a49408form').submit();">Okay</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade in" id="s5437013a4b1cb" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                    <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                    <button class="btn btn-primary closemodal pull-right" onClick="$('#s5437013a4b1cbform').submit();">Okay</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>




    <script type="text/javascript">
    function MM_jumpMenu(targ, selObj, restore) { //v3.0
        eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
        if (restore) selObj.selectedIndex = 0;
    }
    </script>


    <script type="text/javascript">
    $(document).ready(function() {



        $(".view-plan-comparison").click(function() {
            window.location.href = "compare-plans.html";
        });

        $(".view-details").click(function() {
            if ($(this).hasClass("collapsed")) {
                $(this).children("span.view").text("Hide Summary:");
            } else {
                $(this).children("span.view").text("View Summary:");
            }
        });




        $(".2features").hide();

        // 2 FEATURES EXAMPLE
        if (window.location.hash == "#2features") {
            $(".2features").show();
            $(".3features").hide();
        }


        // ONE PLAN EXAMPLE
        if (window.location.hash == "#1plan") {
            $(".1plan").hide();

            $(".view-plan-comparison").text('Visit the Plan Grid');
            $(".options-text").text('Your Health Plan');
            $(".1plan-link").text('Visit the Plan Grid Page for more details on The Choice Plan  ');
            $(".1plan-nav").text('Plan Details Grid');



            $(".view-plan-comparison").click(function() {
                window.location.href = "compare-plans.html#1plan";
            });


            $(".1plan-link").click(function() {
                window.location.href = "compare-plans.html#1plan";
            });


        }



        $(".content-expander").click(function() {
            if ($(this).hasClass("collapsed")) {
                $(this).children("span.glyphicon").removeClass("glyphicon-plus-sign").addClass("glyphicon-minus-sign");
            } else {
                $(this).children("span.glyphicon").removeClass("glyphicon-minus-sign").addClass("glyphicon-plus-sign");
            }
        });


        $("#OK-choice").click(function() {
            window.open("http://def.welcometouhc.com/ajax/finder/search?delsys=51");
            $('.modal').modal('hide');
        });

        $("#OK-choiceplus").click(function() {
            window.open("http://def.welcometouhc.com/ajax/finder/search?delsys=52");
            $('.modal').modal('hide');
        });

        $("#OK-choicehsa").click(function() {
            window.open("http://def.welcometouhc.com/ajax/finder/search?delsys=52");
            $('.modal').modal('hide');
        });

        $("#OK-select").click(function() {
            window.open("http://def.welcometouhc.com/ajax/finder/search?delsys=46");
            $('.modal').modal('hide');
        });

        $("#OK-general").click(function() {
            window.open("https://www.providerlookuponline.com/UHC/po7/Search.aspx");
            $('.modal').modal('hide');
        });

    });
    </script>


    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-52839831-1', 'auto');
    ga('send', 'pageview');
    </script>




</body>

</html>
