<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UnitedHealthcare | Michigan </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="//assets.adobedtm.com/af395da6b02bcc888dc3ff89d221f89a86b6197e/satelliteLib-782e7824bfe360bff39f5e7d880726fe336baf98.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <!--google foont Open Sans-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <script type="text/javascript">_satellite.pageBottom();</script><!--[if lte IE 7]>
    <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/''>upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="upperNavbar">
        <div class="container">
          <div class="upperNavbar-Box pull-right">
            <div class="questionsTxt">Questions? Call us at <a style="padding-right:10px" href="tel:+18775129939" class="phone-number">877-512-9939</a> TTY user dial 711</div>
            <p class="xs-small">(8 a.m to 8 p.m EST, M-F)</p>
          </div>
        </div>
      </div>
      <div class="container mainnav">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/UHC-Logo-Blu.png" class="headlogo"></a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./#choose-a-partner">Choosing a plan</a></li>
            <li><a href="./#sectionTest">Our plans</a></li>
            <li><a href="./#section4">Doctors &amp; hospitals</a></li>
            <li><a href="./#section5">Prescription coverage</a></li>
            <li><a href="./#section6">Getting started</a></li>
            <li class="hidden-lg hidden-md"><a href="./#">Questions call us at <span class="Blu-text">844-263-7797</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container pushDown">
      <div id="PlanTitle"></div>
      <script id="PlanTitleTemplate" type="text/x-handlebars-template">
           
        {{#with AZPlans.[12]}}<a href="./"><img src="./images/BackStoSummary.png" style="width: 115px"/></a>
        <h3 class="PlanNameCell">Plan details for: <span class="visible-xs-inline"> <br></span> {{PlanNameShort}}</h3>
        <p class="Blu-text">If you are eligible for a cost-sharing reduction on the Federally Facilitated Marketplace, you may qualify for lower costs than shown here. Your actual costs will be determined on the Marketplace. If you have questions, call us 24/7 at 844-263-7797.</p>
        <div class="PlanSubRow row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <p class="small"><a href="./files/sbc{{SBCURL}}" class="orange" target="_blank">View more detail in Summary of Benefits and Coverage (PDF) <i class="fa fa-download"></i> </a></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <p class="small lightGray">Premium pricing available on the <a href="http://www.healthcare.gov" target="_blank" class="orange">the Federally Facilitated Marketplace</a></p>
          </div>
        </div>
        <!-- - product-details-table-->
        <div id="ProductDetailsFilterBar" class="row hidden-xs">
          <div class="FilterTitle col-lg-2 col-md-3 col-sm-2">
            <div class="FilterTitle-text">Show:</div>
          </div>
          <div class="FilterSection col-lg-3 col-md-3 col-sm-2">
            <div class="Ind-and-Fam">
              <input id="FamRadio" type="radio" name="Fam-Or-Ind" value="0" checked class="radio-inline">
              <div class="labelcopy">Family &amp; Individual</div>
            </div>
          </div>
          <div class="FilterSection col-lg-3 col-md-3 col-sm-2">
            <div class="Ind-Only">
              <input id="IndRadio" type="radio" name="Ind-Only" value="1" class="radio-inline">
              <div class="labelcopy">Individual only</div>
            </div>
          </div>
          <div class="Filter3 col-lg-3 col-md-3 col-sm-12">
            <div class="deduct-sort">
            </div>
          </div>
        </div>
        <div id="ProductDetailsTable">
          <div class="deductableRow row SolidBottom SolidTop">
            <div class="DedTitleCell col-md-2 col-sm-3 col-xs-12">
              <div class="Title">Overall deductible</div>
              <div class="Sub">(per year)</div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-3 col-xs-2">
                  <p class="Sub">In Network </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight fam-cell-icon col-sm-2 col-xs-2">
                  <div class="fam-icon"></div>
                </div>
                <div class="value-cell col-md-4 DottedRight minheight fam-cell-content col-sm-2 col-xs-3">
                  <p class="number">{{DedInFam}}
                  </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight ind-cell-icon col-sm-2 col-xs-2">
                  <div class="ind-icon"></div>
                </div>
                <div class="value-cell col-md-4 SolidRight minheight ind-cell-content col-xs-3">
                  <p class="number">{{DedInInd}}</p>
                </div>
              </div>
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Out of Network</p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight fam-cell-icon col-sm-2 col-xs-2">
                  <div class="fam-icon"></div>
                </div>
                <div class="value-cell col-md-4 DottedRight minheight fam-cell-content col-sm-3 col-xs-3">
                  <p class="number">{{DedOutFam}}
                  </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight ind-cell-icon col-sm-2 col-xs-2">
                  <div class="ind-icon"></div>
                </div>
                <div class="value-cell col-md-4 SolidRight minheight ind-cell-content col-xs-3">
                  <p class="number">{{DedOutInd}}</p>
                </div>
              </div>
              <div class="row DottedLeft">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-3 col-xs-2">
                  <p class="Sub">Presc<i class="visible-xs" style="height: 0px;"> <br> </i>ription</p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight fam-cell-icon col-sm-2 col-xs-2">
                  <div class="fam-icon"></div>
                </div>
                <div class="value-cell col-md-4 DottedRight minheight fam-cell-content col-sm-2 col-xs-3">
                  <p class="number">{{OOPOutInd}}
                    <div class="NumSub"></div>
                  </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight ind-cell-icon col-sm-2 col-xs-2">
                  <div class="ind-icon"></div>
                </div>
                <div class="value-cell col-md-4 SolidRight minheight ind-cell-content col-xs-3">
                  <p class="number">{{OOPOutFam}}</p>
                </div>
              </div>
            </div>
            <div class="why-cell col-md-1">
              <div id="dedwhy" data-toggle="modal" data-target="#DeductableModal" class="whygroup">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
          </div>
          <div class="OOPRow row SolidBottom">
            <div class="OOPTitleCell col-md-2 col-xs-12">
              <div class="Title">Out-Of-Pocket limit</div>
              <div class="Sub">(per year)</div>
            </div>
            <div class="col-md-9 col-xs-12">
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">In Network </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight fam-cell-icon col-sm-2 col-xs-2">
                  <div class="fam-icon"></div>
                </div>
                <div class="value-cell col-md-4 DottedRight minheight fam-cell-content col-sm-3 col-xs-3">
                  <p class="number">{{OOPInFam}}
                    <div class="NumSub"></div>
                  </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight ind-cell-icon col-sm-2 col-xs-2">
                  <div class="ind-icon"></div>
                </div>
                <div class="value-cell col-md-4 SolidRight minheight ind-cell-content col-sm-3 col-xs-3">
                  <p class="number">{{OOPInInd}}</p>
                </div>
              </div>
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Out of Network</p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight fam-cell-icon col-sm-2 col-xs-2">
                  <div class="fam-icon"></div>
                </div>
                <div class="value-cell col-md-4 DottedRight minheight fam-cell-content col-sm-3 col-xs-3">
                  <p class="number">{{OOPOutFam}}
                    <div class="NumSub"></div>
                  </p>
                </div>
                <div class="icon-cell col-md-1 DottedRight minheight ind-cell-icon col-sm-2 col-xs-2">
                  <div class="ind-icon"></div>
                </div>
                <div class="value-cell col-md-4 SolidRight minheight ind-cell-content col-sm-3 col-xs-3">
                  <p class="number">{{OOPOutInd}}</p>
                </div>
              </div>
              <div class="row DottedLeft">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Not Included in limit</p>
                </div>
                <div class="col-md-10 SolidRight minheight value-cell col-sm-10 col-xs-10">
                  <p class="cell-copy">{{NotOOP}}</p>
                </div>
              </div>
            </div>
            <div class="why-cell col-md-1">
              <div data-toggle="modal" data-target="#OOPModal" class="whygroup">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
            <div class="ScriptRow row SolidBottom"></div>
            <div class="ScriptTitleCell col-md-2 col-xs-12">
              <div class="Title">Prescription coverage</div>
            </div>
            <div class="col-md-9 col-xs-12">
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Tier 1</p>
                </div>
                <div class="col-md-10 SolidRight minheight value-cell col-sm-10 col-xs-10">
                  <p class="number">{{Tier1}} </p>
                  <p class="cell-copy lower">{{Tier1Type}}</p>
                  <p class="NumSub">&nbsp; {{Tier1Note}}</p>
                </div>
              </div>
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Tier 2</p>
                </div>
                <div class="col-md-10 SolidRight minheight value-cell col-sm-10 col-xs-10">
                  <p class="number">{{Tier2}} </p>
                  <p class="cell-copy lower">{{Tier2Type}}</p>
                  <p class="NumSub">&nbsp; {{Tier2Note}}</p>
                </div>
              </div>
              <div class="row DottedLeft DottedBottom">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Tier 3</p>
                </div>
                <div class="col-md-10 SolidRight minheight value-cell col-sm-10 col-xs-10">
                  <p class="number">{{Tier3}} </p>
                  <p class="cell-copy lower">{{Tier3Type}}</p>
                  <p class="NumSub">&nbsp; {{Tier3Note}}</p>
                </div>
              </div>
              <div class="row DottedLeft">
                <div class="type-cell col-md-2 SolidRight minheight col-sm-2 col-xs-2">
                  <p class="Sub">Tier 4</p>
                </div>
                <div class="col-md-10 SolidRight minheight value- col-sm-10 col-xs-10">
                  <p class="number">{{Tier4}} </p>
                  <p class="cell-copy lower">{{Tier4Type}}</p>
                  <p class="NumSub">&nbsp; {{Tier4Note}}</p>
                </div>
              </div>
            </div>
            <div class="why-cell col-md-1">
              <div data-toggle="modal" data-target="#PrescriptionModal" class="whygroup">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
          </div>
          <div class="AnnLimtRow row SolidBottom">
            <div class="col-lg-4 SolidRight col-md-8 col-sm-8 col-xs-8">
              <div class="Title2">Is there an overall annual limit on what the plan pays?</div>
            </div>
            <div class="col-lg-7 col-md-3 SolidRight minheight value-cell col-sm-4 col-xs-4">
              <div style="padding-left:10px;" class="number">{{AnnualLimit}}</div>
            </div>
            <div class="why-cell col-md-1">
              <div data-toggle="modal" data-target="#AnnualLimitModal" class="whygroup2">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
          </div>
          <div class="UseNetworkRow row SolidBottom">
            <div class="col-lg-4 SolidRight col-sm-8 col-xs-8">
              <div class="Title2">Does this plan use a network of providers?</div>
            </div>
            <div class="col-lg-7 col-md-3 SolidRight minheight value-cell col-sm-4 col-xs-4">
              <div style="padding-left:10px;" class="number">{{NetworkProviders}}</div>
            </div>
            <div class="why-cell col-md-1">
              <div data-toggle="modal" data-target="#NetworkModal" class="whygroup2">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
          </div>
          <div class="NeedReferralRow row SolidBottom">
            <div class="col-lg-4 col-md-8 SolidRight col-sm-8 col-xs-8">
              <div class="Title2">Do I need a referral to see a specialist?</div>
            </div>
            <div class="col-lg-7 col-md-3 SolidRight minheight value-cell col-sm-4 col-xs-4">
              <div style="padding-left:10px;" class="number">{{Referral}}</div>
            </div>
            <div class="why-cell col-md-1">
              <div data-toggle="modal" data-target="#ReferralModal" class="whygroup2">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
          </div>
          <div class="NoServiceRow row SolidBottom">
            <div class="col-lg-4 col-md-8 SolidRight col-sm-8 col-xs-8">
              <div class="Title2">Are there services this plan doesn’t cover?</div>
            </div>
            <div class="col-lg-7 col-md-3 SolidRight minheight value-cell col-sm-4 col-xs-4">
              <div style="padding-left:10px;" class="number">{{NotCovered}}</div>
            </div>
            <div class="why-cell col-md-1">
              <div data-toggle="modal" data-target="#ServicesModal" class="whygroup2">
                <div style="margin-left: 10px;" class="whyitmatters-icon"></div>
                <div class="Sub text-center">Why it <br> matters</div>
              </div>
            </div>
          </div>
        </div>
        <div id="DeductableModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close">
                  <div aria-hidden="true" class="orange">×</div>
                </div>
                <h4 class="modal-title">Overall deductible	</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">You must pay all the costs up to the deductible amount before this plan begins to pay for covered services you use. Check your policy or plan document to see when the deductible starts over (usually, but not always, January 1st). See the chart starting on page 2 of the Summary of Benefits and Coverage for how much you pay for covered services after you meet the deductible.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="OOPModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close orange"><span aria-hidden="true">×</span></div>
                <h4 class="modal-title">Out-Of-Pocket limit</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">The out-of-pocket limit is the most you could pay during a coverage period (usually one year) for your share of the cost of covered services. This limit helps you plan for health care expenses.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="PrescriptionModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
                <h4 class="modal-title">Prescription Coverage	</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">Provider means pharmacy for purposes of this section Retail: Up to a 31 day supply You may need to obtain certain drugs, including certain specialty drugs, from a pharmacy designated by us. Certain drugs may have a pre-authorization requirement or may result in a higher cost. If you use a non-Network Pharmacy, you may be responsible for any amount over the allowed amount. Tier 1 Contraceptives covered at No Charge. See the website listed for information on drugs covered by your plan. Not all drugs are covered. Pharmacy Deductible does not apply to Tier 1 & 2</p>
              </div>
            </div>
          </div>
        </div>
        <div id="AnnualLimitModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
                <h4 class="modal-title">Is there an overall annual limit on what the plan pays?</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">The chart starting on page 2 of the Summary of Benefits and Coverage describes any limits on what the plan will pay for specific covered services, such as office visits.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="NetworkModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
                <h4 class="modal-title">Does this plan use a network of providers?</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">If you use an in-network doctor or other health care provider, this plan will pay some or all of the costs of covered services. Be aware, your in-network doctor or hospital may use an out-of-network provider for some services. Plans use the term in-network, preferred, or participating for providers in their network. See the chart starting on page 2 of the Summary of Benefits and Coverage for how this plan pays different kinds of providers.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="ReferralModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
                <h4 class="modal-title">Do I need a referral to see a specialist?</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">This plan will pay some or all of the costs to see a specialist but only if you have the plan’s permission before you see the specialist.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="ServicesModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
                <h4 class="modal-title">Are there services this plan doesn’t cover?	</h4>
              </div>
              <div class="modal-body">
                <p class="Blu-text">Some of the services this plan doesn’t cover are listed on page 5 of the Summary of Benefits and Coverage. See your policy or plan document for additional information about excluded services.</p>
              </div>
            </div>
          </div>
        </div>{{/with}}
      </script>
    </div>
    <!-- Plan Details Sub Page Bottom Content Mixin -->
    <div class="content">
      <div style="margin: 0 auto" class="Blu-text"><br>
        <h4 class="bold Blu-text">WITH THIS PLAN, YOU:</h4><br>
        <ul>
          <li>Select a “Primary Physician” &ndash; the main doctor who takes care of you.</li>
          <li>You do not need a referral to see a specialist. However, your co&ndash;pay will be less if your Primary Physician refers you.</li>
          <li>Save money by using the plan’s network of doctors, hospitals, pharmacies, and clinics. You’ll pay more of your costs outside the network.</li>
          <li>Have an out-of-pocket limit – the most you pay during a plan year for covered services. If you reach the limit, the plan will pay 100% of covered services for the rest of the plan year.</li>
        </ul>
      </div>
      <p class="lightGray small">This is only a summary. For more information about coverage and costs, call us 24/7 at <a href="tel:8442637797">844-263-7797</a>. Insurance is offered by All Savers Insurance Company.</p>
    </div>
    <div class="content">
      <div id="accordion" class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>
              <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="panelTitle">Need help understanding deductibles and co-insurance?
                <div class="moreDetails pull-right orange"> 
                  <div id="undefined" data-toggle="collapse" href="#collapseOne" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseOne">See<br>More</p>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseOne">See<br>Less</p>
                </div>
              </div>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="col-lg-9">
                <p class="Blu-text">Deductibles and co-insurance are two kinds of out-of-pocket costs – what you pay when you receive care. Deductible is the amount you pay for your health care before your insurance plan begins to pay. </p>
                <p class="Blu-text">Co-insurance begins once you reach your deductible. That’s when you and your plan begin to share the cost of your covered services. If you meet your out-of-pocket limit – the most you have to pay out of pocket in a year – then your plan pays 100% of your eligible expenses.</p>
                <p class="Blu-text">This example follows Jane over the course of a year, showing how she meets her deductible, then eventually her out-of-pocket limit.</p>
              </div>
              <section>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 feature-content">
                      <h6>Paying the deductible</h6>
                      <p class="small">Jane visits her doctor. She pays the entire cost from her visit because she has not reached her $1,500 deductible yet</p>
                    </div><img src="./images/chart-graph-1.png" alt="chart-graph" class="img-responsive 251">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 green centerText bold small">Jane pays<br>100%</div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 Blu-text centerText bold small">Her plan pays<br> 0%</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 feature-stats">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                          <p>Office visit cost:</p>
                          <p>Jane pays:</p>
                          <p>Her plan pays:</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <p>$100</p>
                          <p class="green">$100</p>
                          <p class="Blu-text">$0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 feature-content">
                      <h6>Paying co-insurance</h6>
                      <p class="small">As the year goes on, Jane has  more expenses, and she meets her deductible. When she has a minor injury, her plan now pays most of her treatment costs.</p>
                    </div><img src="./images/chart-graph-2.png" alt="chart-graph" class="img-responsive">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 green centerText centerText bold small">Jane pays <br>20%</div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 Blu-text centerText bold small">Her plan pays<br> 80%</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 feature-stats">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                          <p>Treatment costs:</p>
                          <p>Jane pays:</p>
                          <p>Her plan pays:</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <p>$1,000</p>
                          <p class="green">$200</p>
                          <p class="Blu-text">$800</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 feature-content">
                      <h6>Reaching out-of-pocket limit</h6>
                      <p class="small">By late in the year Jane has paid $5,000 for her care and reached her out-of-pocket limit for the year. When she needs some diagnostic tests, her plan pays 100% of her eligible expenses.</p>
                    </div><img src="./images/chart-graph-3.png" alt="chart-graph" class="img-responsive">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 green centerText centerText bold small">Jane pays <br>0%</div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 Blu-text centerText bold small">Her plan pays<br> 100%</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 feature-stats">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                          <p>Lab costs:</p>
                          <p>Jane pays:</p>
                          <p>Her plan pays:</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                          <p>$500</p>
                          <p class="green">$0</p>
                          <p class="Blu-text">$500</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>
              <div data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="panelTitle">Want to learn about “metallic levels?”
                <div class="moreDetails pull-right orange"> 
                  <div id="undefined" data-toggle="collapse" href="#collapseTwo" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseTwo">See<br>More</p>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseTwo">See<br>Less</p>
                </div>
              </div>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="col-lg-10">
                <p class="Blu-text">Plans on the Marketplace are sorted into five categories or “metal levels.” The levels represent the share of total costs an average person would pay for that plan. This includes monthly premiums, deductibles, co-payments, co-insurance and out-of-pocket limits. </p>
                <p class="Blu-text">The actual percentage you’ll pay in total or for each service will depend on the actual care you receive. In general, the less you pay in premiums per month, the more you pay out of pocket when you receive care. </p>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-bordered table-condensed">
                <tr>
                  <th></th>
                  <th>
                    <p class="Blu-text bold">Total monthly cost </p>
                  </th>
                  <th>
                    <p class="Blu-text bold">Cost when you receive care</p>
                  </th>
                  <th>
                    <p class="Blu-text bold">Best if you...</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p class="Blu-text bold"><i class="fa fa-circle red2"></i><small> Catastrophic</small></p>
                  </td>
                  <td>
                    <div class="imgCont">
                      <div class="mask"><img src="./images/one-dallar.png"></div>
                    </div>
                  </td>
                  <td>
                    <div class="imgCont">
                      <div class="mask"><img src="./images/light-blue-dollars.png"></div>
                    </div>
                  </td>
                  <td>
                    <p class="Blu-text lightGray">have a “hardship exemption” OR are under 30 and willing to pay most out-of-pocket expenses</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="Blu-text bold"><i class="fa fa-circle bronze"></i>  Bronze</p>
                  </td>
                  <td><img src="./images/one-dallar.png"></td>
                  <td><img src="./images/light-blue-dollars.png"></td>
                  <td>
                    <p class="Blu-text lightGray">rarely use medical services and want lower monthly payments</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="Blu-text bold"><i class="fa fa-circle silver"></i>  Silver</p>
                  </td>
                  <td><img src="./images/two-dollars.png"></td>
                  <td><img src="./images/three-dollars-light.png"></td>
                  <td>
                    <p class="Blu-text lightGray">want to balance monthly costs with out-of-pocket expenses</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="Blu-text bold"><i class="fa fa-circle gold"></i>  Gold </p>
                  </td>
                  <td><img src="./images/three-dollars.png"></td>
                  <td><img src="./images/two-dollars-light.png"></td>
                  <td>
                    <p class="Blu-text lightGray">want to manage monthly payments while reducing out-of-pocket expenses</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="Blu-text bold"><i class="fa fa-circle platnium"></i>  Platinum</p>
                  </td>
                  <td><img src="./images/dark-blue-dollars.png"></td>
                  <td><img src="./images/one-dollars-light.png"></td>
                  <td>
                    <p class="Blu-text lightGray">frequently use medical services or want low out-of-pocket costs</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>
              <div data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="panelTitle">See Summary of Benefits and Coverage documents 
                <div class="moreDetails pull-right orange"> 
                  <div id="undefined" data-toggle="collapse" href="#collapseThree" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseThree">See<br>More</p>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseThree">See<br>Less</p>
                </div>
              </div>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              <div id="MetalicLevelPlans"></div>
              <script id="plantypelist" type="text/x-handlebars">
                <h5 class="Blu-text bold">Platinum Plans </h5>{{#each AZPlans}}
                {{#if_eq MetallicLevel "Platinum"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                {{/each}}<br><br>
                <h5 class="Blu-text bold">Gold Plans </h5>{{#each AZPlans}}
                {{#if_eq MetallicLevel "Gold"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                {{/each}}<br><br>
                <h5 class="Blu-text bold">Silver Plans </h5>{{#each AZPlans}}
                {{#if_eq MetallicLevel "Silver"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                {{/each}}<br><br>
                <h5 class="Blu-text bold">Bronze Plans </h5>{{#each AZPlans}}
                {{#if_eq MetallicLevel "Bronze"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                {{/each}}<br><br>
                <h5 class="Blu-text bold">Catastrophic Plans </h5>{{#each AZPlans}}
                {{#if_eq MetallicLevel "Catastrophic"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                {{/each}}
              </script>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>
              <div data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="panelTitle">View a sample insurance policy
                <div class="moreDetails pull-right orange"> 
                  <div id="undefined" data-toggle="collapse" href="#collapseFour" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseFour">See<br>More</p>
                  <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseFour">See<br>Less</p>
                </div>
              </div>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
              <p class="Blu-text">This is an example of an insurance policy – please use this information only as a general reference. You will receive the actual policy for the plan you select once you become a member. Insurance in Arizona is offered by All Savers Insurance Company. <br> <a href="http://xaz.welcometouhc.com/files/xaz/content/AZ-Gold%20Compass%20Plus%20500.pdf" target="_blank" class="orange">View sample policy (PDF) <i class="fa fa-download"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="BlueBottom">
      <div class="content">
        <h4 class="SubHeadText">Helping you live your healthiest</h4>
        <p class="Blu-text">As a UnitedHealthcare member, you’ll have resources to help you live your healthiest and receive support and tools to help you save money. With a mix of information, reminders and tools we make it easier to stay at your best health and get the most from your health care. <a href="http://welcometomyuhc.com/demo2013/" class="orange" target="_blank">Take a tour <i class="fa fa-external-link"> </i>  </a></p>
        <div class="player"></div>
        <video preload="metadata" controls="controls">
          <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.mp4" type="video/mp4">
          </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.webm" type="video/webm">
          </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.ogv" type="video/ogg">
        </source></video>
        <p class="Blu-text">See more videos from UnitedHealthcare at <a href="http://www.uhc.tv" target="_blank" class="orange">UHC.tv</a> and <a href="http://www.uhc.com/storytellers.htm" target="_blank" class="orange">Storytellers</a></p>
      </div>
    </div>
    <footer>
      <div class="container"><img class="img-rrefooter-logo hidden-xs">
        <div class="linkrow">
          <div class="dropsprite dropsprite-down"></div>
          <p>|</p><a href="http://www.uhc.com/legal" target="_blank" alt="http://www.uhc.com/legal">Privacy/Legal</a>
          <p>|</p>
          <div class="disclaimer">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> United HealthCare Services, Inc.</div>
        </div>
      </div>
      <div id="FatFooter">
        <div class="iconrow">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="iconGroup"><a href="#section2"><img src="images/footer_plans@1x.png" class="icon"></a>
                  <div class="title">Our <br> plans</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="iconGroup"><a href="#section4"><img src="images/footer_network@1x.png" class="icon"></a>
                  <div class="title">Doctors <br> &amp; hospitals</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="iconGroup"><a href="#section5"><img src="images/footer_prescription@1x.png" class="icon"></a>
                  <div class="title">Prescription <br> coverage</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="plan-listing">
          <div id="FooterPlanSBCList" class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="plantitle">Platinum plans </div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-platinum-compass-250.pdf" target="_blank" class="planlink bold">UnitedHealthcare Platinum Compass Plus 250</a>
                <div class="gray small">     Variations on Standard Plan:</div><a href="./files/sbc/unitedHealthcare-platinum-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;       UnitedHealthcare Platinum Compass Plus 0*</a><br>
                <div class="plantitle">Gold plans</div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-gold-compass-1250.pdf" target="_blank" class="planlink bold">UnitedHealthcare Gold Compass Plus 1250</a>
                <div class="gray small">Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-gold-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp  UnitedHealthcare Gold Compass Plus 0*</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-gold-compass-500.pdf" target="_blank" class="planlink bold">UnitedHealthcare Gold Compass Plus 500</a>
                <div class="gray small">Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-gold-compass-0.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp    UnitedHealthcare Gold Compass Plus 0*</a><br>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="plantitle">Silver plans</div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-2600.pdf" target="_blank" class="planlink bold">UnitedHealthcare Silver Compass Plus HSA 2600</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-1900.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus HSA 1900</a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-550.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus HSA 550 </a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-75.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus HSA 75</a><a href="./files/sbc/unitedHealthcare-silver-compass-0.pdf" target="_blank" class="planlink xs-small">   &nbsp;  &nbsp;  UnitedHealthcare Silver Compass Plus 0*</a><a href="./files/sbc/unitedHealthcare-silver-compass-3500-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 3500</a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-2600-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus HSA 2600</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-1600" target="_blank" class="planlink bold">UnitedHealthcare Silver Compass Plus HSA 1600</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-1100.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp; UnitedHealthcare Silver Compass Plus HSA 1100</a><a href="./files/sbc/unitedHealthcare-silver-compass-150-1.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;     UnitedHealthcare Silver Compass Plus HSA 150-1</a><a href="http://nxmi.welcometouhc.com/files/sbc/unitedHealthcare-silver-compass-150-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus HSA 150-2</a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;     UnitedHealthcare Silver Compass Plus HSA 0*  </a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-2000.pdf" target="_blank" class="planlink bold">UnitedHealthcare Silver UnitedHealthcare Silver Compass Plus 2000 </a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-1200.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;     UnitedHealthcare Silver Compass Plus 1200</a><a href="./files/sbc/unitedHealthcare-silver-compass-250-1.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus 250-1</a><a href="./files/sbc/unitedHealthcare-silver-compass-100-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 100-1</a><a href="./files/sbc/unitedHealthcare-silver-compass-0.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus 0*</a><a href="./files/sbc/unitedHealthcare-silver-compass-2000-1.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus 2000</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-3500.pdf" target="_blank" class="planlink bold">UnitedHealthcare Silver UnitedHealthcare Silver Compass Plus 3500</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-2500.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 2500</a><a href="./files/sbc/unitedHealthcare-silver-compass-250-2" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;      UnitedHealthcare Silver Compass Plus 250-2 </a><a href="./files/sbc/unitedHealthcare-silver-compass-100-2.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 100-2</a><a href="./files/sbc/unitedHealthcare-silver-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp   UnitedHealthcare Silver Compass Plus 0*</a><a href="./files/sbc/unitedHealthcare-silver-compass-3500-1.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus 3500        </a><br>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="plantitle">Bronze plans </div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-bronze-compass-HSA-4900.pdf" target="_blank" class="planlink bold">UnitedHealthcare Bronze Compass Plus HSA 4900</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-bronze-compass-HSA-0.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;  UnitedHealthcare Bronze Compass HSA 0*</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-bronze-compass-5500.pdf" target="_blank" class="planlink bold">UnitedHealthcare Bronze Compass Plus 5500</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-bronze-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp; UnitedHealthcare Bronze Compass Plus 0*   </a><br>
                <div class="plantitle">Catastrophic plans</div><br><a href="http://nxla.welcometouhc.com/files/sbc/unitedHealthcare-catastrophic-compass-6600.pdf" target="_blank" class="planlink bold">UnitedHealthcare Catastrophic Compass Plus 6600</a>
                <div><br></div>
                <p class="bold Blu-text">* = American Indian - Zero Cost Share plan</p>
                <p class="bold Blu-text">** = American Indian - Limited Cost Share plan</p>
                <p class="bold Blu-text">(CSR) = Cost Share Reduction</p>
                <div class="disclaimer">Plans with an asterisk are available to most consumers. Other products may only be available for individuals or families based on income levels or are designed for specific groups, such as American Indians and Alaska Native Americans.</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-border">
                <div class="plantitle">Questions about a plan, or need help enrolling?</div>
                <div class="dashedbox">
                  <p style="text-align: center; font-size:18px">Call us at <a href="tel:+18775129939" class="Blu-text">&nbsp; 877-512-9939 <br> TTY user dial 711</a>
                    </p><p style="text-align: center" class="xs-small">(8 a.m to 8 p.m EST, M-F)</p>
                  
                </div>
                <div style="text-align: center" class="disclaimer">Para servicio al cliente en espa&ntilde;ol, llame al <span id="gc-number-0" title="Call with Google Voice" class="gc-cs-link">877-512-9939 <br> (8 a.m to 8 p.m EST, Lun-Vie)</span></div>            <br>            
                <p class="Blu-text">If you are experiencing a medical emergency, call 911.</p>
                <div class="plantitle">Healthy living resources</div><br><a href="http://www.uhc.tv" target="_blank" class="planlink">UHC.TV</a><a href="http://www.uhc.com./storytellers" target="_blank" class="planlink">Storytellers</a><a href="http://www.uhc.com/source4women.htm" target="_blank" class="planlink">Source4Women&reg;</a><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="WellnessVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">Health and Wellness video tour</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.mp4" type="video/mp4">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.webm" type="video/webm">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.ogv" type="video/ogg">
              </source></video>
            </div>
          </div>
        </div>
      </div>
      <div id="Health4MeVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">Health4Me mobile app video</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.mp4" type="video/mp4">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.webm" type="video/webm">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.ogv" type="video/ogg">
              </source></video>
            </div>
          </div>
        </div>
      </div>
      <div id="CostEstimatorVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">myHealthcare Cost Estimator video</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/CostEstimator/Cost-Estimator.mp4" type="video/mp4">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/CostEstimator/Cost-Estimator.webm" type="video/webm">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/CostEstimator/Cost-Estimator.ogv" type="video/ogg">
              </source></video>
            </div>
          </div>
        </div>
      </div>
      <div id="MyClaimsVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">myClaims Manager video</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/MyClaims/myclaims.mp4" type="video/mp4">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/MyClaims/myclaims.webm" type="video/webm">
                </source><source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/MyClaims/myclaims.ogv" type="video/ogg">
              </source></video>
            </div>
          </div>
        </div>
      </div>
      <div id="FootDisclaimer">
        <div class="container">
          <p class="small lightGray">This website is operated by UnitedHealthcare and is not the Health Insurance Marketplace website. Insurance is offered by All Savers Insurance Company. <br> This health care coverage is not designed or marketed as employer-provided insurance. It does not comply with your state’s small-employer group health insurance laws. These plans cannot be used, now or in the future, by you or an employer to provide insurance for employees.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/global.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>