<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UnitedHealthcare | Arizona </title>
    <meta name="description" content="UnitedHealthcare | Michigan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//assets.adobedtm.com/af395da6b02bcc888dc3ff89d221f89a86b6197e/satelliteLib-782e7824bfe360bff39f5e7d880726fe336baf98.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <!--google foont Open Sans-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="./images/favicon.ico"><!--[if lt IE 9]>
    <script src="/bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="./scripts/respond.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lte IE 7]>
    <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/''>upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="upperNavbar">
        <div class="container">
          <div class="upperNavbar-Box pull-right hidden-sm hidden-xs">
            <div class="questionsTxt">Questions? Call us at <a style="padding-right:10px;" href="tel:+18775129939" class="phone-number">877-512-9939</strong></a> TTY user dial 711</div>
            <p class="xs-small">(8 a.m to 8 p.m EST, M-F)</p>
          </div>
        </div>
      </div>
      <div class="container mainnav">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/UHC-Logo-Blu.png" class="headlogo"></a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#choose-a-partner">Choosing a plan</a></li>
            <li><a href="#sectionTest">Our plans</a></li>
            <li><a href="#section4">Doctors &amp; hospitals</a></li>
            <li><a href="#section5">Prescription coverage</a></li>
            <li><a href="#section6">Getting started</a></li>
            <li class="hidden-lg hidden-md"><a href="tel:+18775129939">Questions call us at <span class="Blu-text">877-512-9939</class></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="medicasearch_roadblock_546e19e65b9e4" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <form id="form546e19e65b9e41" name="form546e19e65b9e41" target="_blank" action="http://def.welcometouhc.com/ajax/finder/search?delsys=46"></form>
          <div class="modal-body">
            <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
            <button class="btn btn-secondary closemodal pull-left">No thanks</button>
            <button onclick="document.form546e19e65b9e41.submit();$('.modal').modal('hide');" class="btn btn-primary pull-right">Okay</button>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div id="hpseaerch_roadblock_546e19e65b9e4" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <form id="form546e19e65b9e42" name="form546e19e65b9e42" target="_blank" action="http://def.welcometouhc.com/ajax/finder/search?delsys=46"></form>
            <div class="modal-body">
              <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
              <button class="btn btn-secondary closemodal pull-left">No thanks</button>
              <button onclick="document.form546e19e65b9e42.submit();$('.modal').modal('hide');" class="btn btn-primary pull-right">Okay</button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="hpjvsearch_roadblock_546e19e65b9e4" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <form id="form546e19e65b9e43" name="form546e19e65b9e43" target="_blank" action="http://def.welcometouhc.com/ajax/finder/search?delsys=46"></form>
            <div class="modal-body">
              <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
              <button class="btn btn-secondary closemodal pull-left">No thanks</button>
              <button onclick="document.form546e19e65b9e43.submit();$('.modal').modal('hide');" class="btn btn-primary pull-right">Okay</button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section1">
      <div class="content">
        <div class="white">
          <h1 id="welcome-section">Welcome</h1>
          <h2 class="SectionIntroText">Thank you for your interest in UnitedHealthcare! We’re glad to tell you more about the plans we offer in Arizona, provided through All Savers Insurance Company.</h2>
          <div class="icons">
            <div class="row">
              <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">  
                <div class="circle"><a href="#choose-a-partner"><img src="./images/HealthPartner.png" class="circleimg-top img-responsive"/></a>
                  <p class="circle-copy">See what makes the right health plan</p>
                </div>
              </div>
              <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">  
                <div class="circle"><a href="#section3"><img src="./images/Plans.png" class="circleimg-top img-responsive"/></a>
                  <p class="circle-copy">Learn about the plans we offer</p>
                </div>
              </div>
              <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">  
                <div class="circle"><a href="#section4"><img src="./images/map.png" class="circleimg-top img-responsive"/></a>
                  <p class="circle-copy">Explore our network of doctors, pharmacies and hospitals</p>
                </div>
              </div>
              <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">  
                <div class="circle"><a href="#section5"><img src="./images/Prescription.png" class="circleimg-top img-responsive"/></a>
                  <p class="circle-copy">Understand our prescription drug coverage</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">                
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="small blue-mid"></p>
          </div>
          <div id="valuePropFeature" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/nurse-symbol.png" class="circleimg img-responsive center-block"/></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h4 class="bold Blu-text">A nurse is just a phone call away</h4>
              <p class="value-prop-copy Blu-text">With each of our plans you’ll have access to a Registered Nurse 24 hours a day by calling NurseLine. Nurses can provide you information to help you make more informed decisions about your health care. You can chat with a nurse 24/7 at myuhc.com, too.</p>
            </div>
            <div id="sec1btn-vid" class="videoTrigger pull-right col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="images/NurseLine2.png" class="videoTriggerImg img-responsive white"/></div>
          </div>
        </div>
        <div class="player">
          <video id="video-player-sec1" preload="metadata" controls="controls" data-videoId-az="nurse-line" class="sec-1-vid">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Susan_Mustacchio_s.mp4" type="video/mp4">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Susan_Mustacchio_s.webm" type="video/webm">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Susan_Mustacchio_s.ogv" type="video/ogg">
          </video>
        </div>
      </div>
    </div>
    <div id="choose-a-partner">
      <section class="choose-partner">
        <div class="content">
          <h1 id="choose-the-right-health-plan" class="Blu-text">Choosing the right plan </h1>
          <h2 class="Blu-text SectionIntroText">When you choose a health plan, you choose more than a deductible and co-pay.</h2>
          <div class="row subCont">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
              <P class="Blu-text">A good plan provides you:</P>
              <ul style="padding-left:0px;">
                <li class="Blu-text">Access to doctors</li>
                <li class="Blu-text">Coverage for the prescriptions under your plan</li>
                <li class="Blu-text">Tools to help manage your costs</li>
                <li class="Blu-text">Services that may help you stay in your best health</li>
                <div id="sectionTest"></div>
              </ul>
              <p class="Blu-text">Find out about these features as you learn about our plans.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 sideBox">
              <p class="white">If you have any questions, we’d love to talk with you. Call us at <br>   <a href="tel:+18775129939"><b><span class="white">877-512-9939</span></b></a><br>(8 a.m.–8 p.m. EST, M-F)</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="section2" class="section2 plans">
      <div class="container">
        <div class="content">
          <h1 id="know-what-plan" style="margin-top:20px !important; margin-bottom:30px">Know what plan you’re interested in?</h1>
          <div id="Dropdown"></div>
          <script id="DropdownTemplate" type="text/x-handlebars-template">
            <div class="dropdown">
              <div type="button" data-toggle="dropdown" class="dropButton">
                <div class="droptext">Select a plan</div>
                <ac-btn id="dropDownToggle" style="padding-bottom: 1px;" type="button" class="button btn btn-default pull-right"><i class="fa fa-sort-desc fa-3x orange" style="position: relative; top: -10px;"></i></ac-btn>
              </div>
              <ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu">{{#each AZPlans}}
                <li role="presentation"><a role="menuitem" tabindex="-1" href="./{{PlanURL}}">{{PlanNameShort}}</a></li>{{/each}}
              </ul>
            </div>
          </script><br>
          <h4 class="Blu-text">or browse all our plans below</h4><br>
        </div>
      </div>
      <div class="plans_list_container"></div>
    </div>
    <div id="section3">
      <div id="medicasearch_roadblock_546a38d0b6755" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <form id="form546a38d0b67551" name="form546a38d0b67551" target="_blank" action="http://def.welcometouhc.com/ajax/finder/search?delsys=46"></form>
            <div class="modal-body">
              <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
              <button class="btn btn-secondary closemodal pull-left">No thanks</button>
              <button onclick="document.form546a38d0b67551.submit();$('.modal').modal('hide');" class="btn btn-primary pull-right">Okay</button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div id="hpseaerch_roadblock_546a38d0b6755" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <form id="form546a38d0b67552" name="form546a38d0b67552" target="_blank" action="http://def.welcometouhc.com/ajax/finder/search?delsys=46"></form>
              <div class="modal-body">
                <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                <button onclick="document.form546a38d0b67552.submit();$('.modal').modal('hide');" class="btn btn-primary pull-right">Okay</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="hpjvsearch_roadblock_546a38d0b6755" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <form id="form546a38d0b67553" name="form546a38d0b67553" target="_blank" action="http://def.welcometouhc.com/ajax/finder/search?delsys=46"></form>
              <div class="modal-body">
                <p>You are now leaving this site to search for your doctor, facility or clinic.</p>
                <button class="btn btn-secondary closemodal pull-left">No thanks</button>
                <button onclick="document.form546a38d0b67553.submit();$('.modal').modal('hide');" class="btn btn-primary pull-right">Okay</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="arrow-left" class="arrows hidden-sm hidden-xs pull-left"><i class="fa fa-angle-left fa-5x"></i>
        <div class="small seemoretext seemoretext-left pull-left">More <br> Plans</div></a><a id="arrow-right" class="arrows hidden-sm hidden-xs pull-right"><i class="fa fa-angle-right fa-5x"></i>
        <div class="small seemoretext seemoretext-right pull-right">More <br> Plans</div></a><a href="#section3"></a>
      <div class="content">
        <h1 id="our-health-plans" class="Blu-text">Our health plans in Arizona</h1>
        <h2 class="Blu-text">We offer plans in all “metallic levels” with options for individuals and families. 
          <h2 class="Blu-text">If you are eligible for a cost-sharing reduction on the Federally Facilitated Marketplace, you may qualify for lower costs than shown here. Your actual costs will be determined on the Marketplace. If you have questions, call us at 877-512-9939 (8 a.m.–8 p.m. EST, M-F).</h2>
          <div class="seemore orange"> 
            <div class="white-bg"></div>
            <div style="padding:0 7px 0 0; font-size: 29px; float:left;" data-toggle="collapse" href="#" id="arz-seemore-btn" class="fa fa-plus-square"></div>
            <p style="float:left;" id="sec3seeMore" class="seemoreText small orange">See<br/>More</p>
            <p style="float:left;" id="sec3seeLess" class="seemoreText small hidden orange">See<br/>Less</p>
          </div>
        </h2><br>
        <section id="arz-plan-details" class="detials">
          <h3 class="Blu-text">With each of our plans, you:</h3>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <ul>
              <li class="Blu-text">
                <p class="Blu-text">Select a “Primary Physician” – the main doctor who takes care of you. </p>
              </li>
              <li class="Blu-text">
                <p class="Blu-text">You do not need a referral to see a specialist. However, your co-pay will be less if your Primary Physician refers you.</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
            <ul>       
              <li class="Blu-text">
                <p class="Blu-text">Save money by using the plan’s network of quality doctors, hospitals, pharmacies and clinics. You’ll pay more of your costs outside the network.</p>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="content">
        <div id="TableCarousel" class="hidden-xs">
          <div style="padding-bottom:10px;" class="row">
            <div class="col-lg-8 col-md-8">
              <p class="small pull-right">Premium pricing available on <a href="https://www.healthcare.gov" target="_blank">the Federally Facilitated Marketplace</a>      </p>
              <h4 class="bold Blu-text">COMPARE PLANS</h4>
            </div>
          </div>
          <div id="ProductDetailsFilterBar" class="ProductDetailsFilterBar_homePage row hidden-xs">
            <div class="FilterTitle col-lg-2 col-md-3 col-sm-2">
              <div class="FilterTitle-text">Show:</div>
            </div>
            <div class="FilterSection col-lg-3 col-md-3 col-sm-2">
              <div class="Ind-and-Fam">
                <input id="homePlanFamInd" type="radio" name="Fam-Or-Ind" value="0" checked class="radio-inline">
                <div class="labelcopy">Family &amp; Individual</div>
              </div>
            </div>
            <div class="FilterSection col-lg-3 col-md-3 col-sm-2">
              <div class="Ind-Only">
                <input id="homePlanInd" type="radio" name="Ind-Only" value="1" class="radio-inline">
                <div class="labelcopy">Individual only</div>
              </div>
            </div>
            <div class="Filter3 col-lg-3 col-md-3 col-sm-12">
              <div class="deduct-sort">
              </div>
            </div>
          </div>
          <div class="row">
            <div style="margin-bottom:50px;" class="col-lg-12 col-md-12">
              <p class="small lightGray">Not all the plans shown here may be available to you. The plans open to you are determined on <a href="https://healthcare.gov" target="_blank">the Federally Facilitated Marketplace</a>.</p>
            </div>
          </div>
          <div id="KeyBar" class="col-lg-3 col-md-3 col sm-3">
            <div class="planKey">
              <div class="inNetwork">
                <div class="inNetworkCopy">In network </div>
                <div class="inNetworkSearch"><a data-toggle="modal" href="http://www.providerlookuponline.com/uhc/po7/gateway.aspx?&amp;delsys=83" target="_blank" class="arrow">
                    <div class="small">Search <span class="fa fa-search"></span></div></a>
                </div>
              </div>
              <div class="plan-head">
                <div class="deduct-title">
                  <div class="PlanName-Title">Deductible</div>
                  <div class="PlanName-Sub">(per year)</div>
                </div>
                <div class="typerow">
                  <div class="fam">
                    <div class="fam-icon"></div>
                  </div>
                  <div class="ind">
                    <div class="ind-icon"></div>
                  </div>
                </div>
              </div>
              <div class="plan-head">
                <div class="deduct-title">
                  <div class="PlanName-Title">Out-Of-Pocket</div>
                  <div class="PlanName-Sub">(per year)</div>
                </div>
                <div class="typerow">
                  <div class="fam">
                    <div class="fam-icon"></div>
                  </div>
                  <div class="ind">
                    <div class="ind-icon"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="plansWidth"></div>
          </div>
          <ul id="Plans" class="col-lg-11 col-md-11 col-sm-12 col-xs-12"> </ul>
          <script id="cont" type="text/x-handlebars-template">
               
            {{#each AZPlans}}
            <li data-metallic="{{this.MetallicLevel}}" data-hsa="{{this.HSA}}" class="planOption col-lg-3 col-md-3 col sm-3">
              <div class="planName">
                <div class="PlanName-Title">{{this.PlanNameShort}}</div>
                <div class="PlanName-Sub">PPO | {{this.MetallicLevel}}</div>
              </div>
              <div class="Deduct-Fam">{{this.DedInFam}}</div>
              <div class="Deduct-Ind">{{this.DedInInd}}</div>
              <div class="OOPocket-Fam">{{this.OOPInInd}}</div>
              <div class="OOPocket-Ind">{{this.OOPInInd}}</div>
              <div class="viewDetails"><a href=".{{PlanURL}}" class="PlanDetails-btn">View details</a></div>
              <div class="SBCLink"><a href="/files/sbc{{SBCURL}}">Print full Summary of Benefits and Coverage
                  <div class="fa fa-download"></div></a></div>
            </li>{{/each}}
          </script>
        </div>
      </div>
      <div class="content">
        <!-- MobileTable-->
        <div class="content">
          <div class="Title hidden-lg hidden-md">VIEW PLAN DETAILS</div>
        </div>
        <div id="PlansListMobile" class="visible-xs-block"></div>
        <script id="PlansListMobileTemplate" type="text/x-handlebars-template">{{#each AZPlans}}
          <div class="row">
            <div class="col-xs-12 MobilePlanItem"><a href="./{{PlanURL}}" class="MobilePlanLink">
                <h2 class="MobilePlanCopy">{{PlanNameShort}} <i class="fa fa-chevron-right orange"></i></h2></a></div>
          </div>{{/each}}<br>
        </script>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <p class="blue-darkest">Plans also differ in your costs for certain care, like emergency room visits and rehabilitation services. Those details are in each plan’s Summary of Benefits and Coverage.</p><br>
            <p class="blue-darkest">Remember, you’ll also pay a monthly premium for your health plan. Usually, if you pay more each month for the premium, you will pay less out of pocket when you receive care. If you pay less for the premium, you will pay more out of pocket for care. See plan details for more information.</p><br>
            <p class="lightGray small">This is only a summary. For full detail about coverage and costs, call us at <a href="tel:18775129939" class="">877-512-9939</a> (8 a.m.–8 p.m. EST, M-F). Insurance is offered by All Savers Insurance Company.</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div id="accordion" class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="panelTitle">Need help understanding deductibles and co-insurance?
                  <div class="moreDetails pull-right orange"> 
                    <div id="#collapseOne" data-toggle="collapse" href="#collapseOne" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                    <p id="c1sm" data-toggle="collapse" class="small orange pull-right #collapseOne">See<br/>More</p>
                    <p id="c1sl" data-toggle="collapse" class="small orange pull-right hidden #collapseOne">See<br/>Less</p>
                  </div>
                </div>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="col-lg-9">
                  <p class="Blu-text">Deductibles and co-insurance are two kinds of out-of-pocket costs – what you pay when you receive care. Deductible is the amount you pay for your health care before your insurance plan begins to pay. </p>
                  <p class="Blu-text">Co-insurance begins once you reach your deductible. That’s when you and your plan begin to share the cost of your covered services. If you meet your out-of-pocket limit – the most you have to pay out of pocket in a year – then your plan pays 100% of your eligible expenses.</p>
                  <p class="Blu-text">This example follows Jane over the course of a year, showing how she meets her deductible, then eventually her out-of-pocket limit.</p>
                </div>
                <section>
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="col-lg-12 col-md-12 col-sm-12 feature-content">
                        <h6>Paying the deductible</h6>
                        <p class="small">Jane visits her doctor. She pays the entire cost from her visit because she has not reached her $1,500 deductible yet</p>
                      </div><img src="./images/chart-graph-1.png" alt="chart-graph" class="img-responsive 251"/>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 green centerText bold small">Jane pays<br>100%</div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 Blu-text centerText bold small">Her plan pays<br> 0%</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 feature-stats">
                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                            <p>Office visit cost:</p>
                            <p>Jane pays:</p>
                            <p>Her plan pays:</p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <p>$100</p>
                            <p class="green">$100</p>
                            <p class="Blu-text">$0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="col-lg-12 col-md-12 col-sm-12 feature-content">
                        <h6>Paying co-insurance</h6>
                        <p class="small">As the year goes on, Jane has  more expenses, and she meets her deductible. When she has a minor injury, her plan now pays most of her treatment costs.</p>
                      </div><img src="./images/chart-graph-2.png" alt="chart-graph" class="img-responsive"/>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 green centerText centerText bold small">Jane pays <br>20%</div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 Blu-text centerText bold small">Her plan pays<br> 80%</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 feature-stats">
                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                            <p>Treatment costs:</p>
                            <p>Jane pays:</p>
                            <p>Her plan pays:</p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <p>$1,000</p>
                            <p class="green">$200</p>
                            <p class="Blu-text">$800</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="col-lg-12 col-md-12 col-sm-12 feature-content">
                        <h6>Reaching out-of-pocket limit</h6>
                        <p class="small">By late in the year Jane has paid $5,000 for her care and reached her out-of-pocket limit for the year. When she needs some diagnostic tests, her plan pays 100% of her eligible expenses.</p>
                      </div><img src="./images/chart-graph-3.png" alt="chart-graph" class="img-responsive"/>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 green centerText centerText bold small">Jane pays <br>0%</div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 Blu-text centerText bold small">Her plan pays<br> 100%</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 feature-stats">
                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                            <p>Lab costs:</p>
                            <p>Jane pays:</p>
                            <p>Her plan pays:</p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <p>$500</p>
                            <p class="green">$0</p>
                            <p class="Blu-text">$500</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <div data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="panelTitle">Want to learn about “metallic levels?”
                  <div class="moreDetails pull-right orange"> 
                    <div id="undefined" data-toggle="collapse" href="#collapseTwo" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                    <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseTwo">See<br/>More</p>
                    <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseTwo">See<br/>Less</p>
                  </div>
                </div>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="col-lg-10">
                  <p class="Blu-text">Plans on the Federally Facilitated Marketplace are sorted into five categories or “metal levels.” The levels represent the share of total costs an average person would pay for that plan. This includes monthly premiums, deductibles, co-payments, co-insurance and out-of-pocket limits. </p>
                  <p class="Blu-text">The actual percentage you’ll pay in total for each service will depend on the plan and the actual care you receive. In general, the less you pay in premiums per month, the more you pay out of pocket when you receive care. </p>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover table-bordered table-condensed">
                  <tr>
                    <th></th>
                    <th>
                      <p class="Blu-text bold">Total monthly cost </p>
                    </th>
                    <th>
                      <p class="Blu-text bold">Cost when you receive care</p>
                    </th>
                    <th>
                      <p class="Blu-text bold">Best if you...</p>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <p class="Blu-text bold"><i class="fa fa-circle red2"></i><small> Catastrophic</small></p>
                    </td>
                    <td>
                      <div class="imgCont">
                        <div class="mask"><img src="./images/one-dallar.png"/></div>
                      </div>
                    </td>
                    <td>
                      <div class="imgCont">
                        <div class="mask"><img src="./images/light-blue-dollars.png"/></div>
                      </div>
                    </td>
                    <td>
                      <p class="Blu-text lightGray">have a “hardship exemption” OR are under 30 and willing to pay most out-of-pocket expenses</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="Blu-text bold"><i class="fa fa-circle bronze"></i>  Bronze</p>
                    </td>
                    <td><img src="./images/one-dallar.png"/></td>
                    <td><img src="./images/light-blue-dollars.png"/></td>
                    <td>
                      <p class="Blu-text lightGray">rarely use medical services and want lower monthly payments</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="Blu-text bold"><i class="fa fa-circle silver"></i>  Silver</p>
                    </td>
                    <td><img src="./images/two-dollars.png"/></td>
                    <td><img src="./images/three-dollars-light.png"/></td>
                    <td>
                      <p class="Blu-text lightGray">want to balance monthly costs with out-of-pocket expenses</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="Blu-text bold"><i class="fa fa-circle gold"></i>  Gold </p>
                    </td>
                    <td><img src="./images/three-dollars.png"/></td>
                    <td><img src="./images/two-dollars-light.png"/></td>
                    <td>
                      <p class="Blu-text lightGray">want to manage monthly payments while reducing out-of-pocket expenses</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="Blu-text bold"><i class="fa fa-circle platnium"></i>  Platinum</p>
                    </td>
                    <td><img src="./images/dark-blue-dollars.png"/></td>
                    <td><img src="./images/one-dollars-light.png"/></td>
                    <td>
                      <p class="Blu-text lightGray">frequently use medical services or want low out-of-pocket costs</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <div data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="panelTitle">See Summary of Benefits and Coverage documents 
                  <div class="moreDetails pull-right orange"> 
                    <div id="undefined" data-toggle="collapse" href="#collapseThree" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                    <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseThree">See<br/>More</p>
                    <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseThree">See<br/>Less</p>
                  </div>
                </div>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <div id="MetalicLevelPlans"></div>
                <script id="plantypelist" type="text/x-handlebars">
                  <h5 class="Blu-text bold">Platinum Plans </h5>{{#each AZPlans}}
                  {{#if_eq MetallicLevel "Platinum"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                  {{/each}}<br><br>
                  <h5 class="Blu-text bold">Gold Plans </h5>{{#each AZPlans}}
                  {{#if_eq MetallicLevel "Gold"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                  {{/each}}<br><br>
                  <h5 class="Blu-text bold">Silver Plans </h5>{{#each AZPlans}}
                  {{#if_eq MetallicLevel "Silver"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                  {{/each}}<br><br>
                  <h5 class="Blu-text bold">Bronze Plans </h5>{{#each AZPlans}}
                  {{#if_eq MetallicLevel "Bronze"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                  {{/each}}<br><br>
                  <h5 class="Blu-text bold">Catastrophic Plans </h5>{{#each AZPlans}}
                  {{#if_eq MetallicLevel "Catastrophic"}}<a href="/files/sbc{{SBCURL}}" class="orange">{{PlanName}} (PDF) <i class="fa fa-download"></i></a><br>{{/if_eq}}
                  {{/each}}
                </script>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <div data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="panelTitle">View a sample insurance policy
                  <div class="moreDetails pull-right orange"> 
                    <div id="undefined" data-toggle="collapse" href="#collapseFour" class="fa fa-plus-square fa-2x moreDetailsBtn"></div>
                    <p id="undefined" data-toggle="collapse" class="small orange pull-right #collapseFour">See<br/>More</p>
                    <p id="undefined" data-toggle="collapse" class="small orange pull-right hidden #collapseFour">See<br/>Less</p>
                  </div>
                </div>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <p class="Blu-text">This is an example of an insurance policy – please use this information only as a general reference. You will receive the actual policy for the plan you select once you become a member. Insurance in Arizona is offered by All Savers Insurance Company. <br> <a href="http://xaz.welcometouhc.com/files/xaz/content/AZ-Gold%20Compass%20Plus%20500.pdf" target="_blank" class="orange">View sample policy (PDF) <i class="fa fa-download"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:120px;" class="content">                
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="small blue-mid"></p>
          </div>
          <div id="valuePropFeature" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/images/file-symbol.png" class="circleimg img-responsive center-block"/></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h4 class="bold Blu-text">Your claims - organized and at hand</h4>
              <p class="value-prop-copy Blu-text">The online myClaims Manager organizes your claims for easy reference. See your claims, the current status of each, and what you may owe. You can filter claims by type, date, and family member. You can even export your information to store and use as you wish.</p>
            </div>
            <div id="sec3-vid-btn" class="videoTrigger pull-right col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="images/myClaimsManager.png" class="videoTriggerImg img-responsive orange"/></div>
          </div>
        </div>
        <div class="player">
          <video id="video-player-sec3" preload="metadata" controls="controls" data-videoId-az="my-claims-mananger" class="sec-3-vid">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/narrated.mp4" type="video/mp4">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/narrated.webm" type="video/webm">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/narrated.ogv" type="video/ogg">
          </video>
        </div>
      </div>
    </div>
    <div id="section4"><a href="#section4"></a>
      <div class="content">
        <div style="margin-bottom:95px;" class="div">
          <h1 id="our-network-hospitals" class="white">Our network of doctors & hospitals	</h1>
          <h2 class="white">Our health plans feature a network of doctors, pharmacies, hospitals and clinics – more than 5,400 doctors and 6,000 facilities across the state.<sup>*</sup> 
            <div class="seemore orange"> 
              <div class="white-bg"></div>
              <div style="padding:0 7px 0 0; font-size: 29px; float:left;" data-toggle="collapse" href="#" id="sec4seeMoreBTn" class="fa fa-plus-square"></div>
              <p style="float:left;" id="sec3seeMore" class="seemoreText small white">See<br/>More</p>
              <p style="float:left;" id="sec3seeLess" class="seemoreText small hidden white">See<br/>Less</p>
            </div>
          </h2>
        </div>
        <section style="margin-bottom:25px;" class="col-lg-9 sec4-hidden-cont white">
          <p class="white">Your coverage starts by selecting a “Primary Physician” within the network. That’s the main doctor who provides your regular care, such as annual checkups or managing a chronic condition you might have. You do not need a referral to visit a specialist, but your co-pay will be lower if your Primary  Physician refers you.</p>
          <p class="white">With professionals in every county and facilities across the state, you’ll have access to:</p>
          <ul>
            <li>More than 2,800 Primary Physicians </li>
            <li>Over 2,600 specialists </li>
            <li>72 general acute-care hospitals</li>
            <li>Over 1,000 Pharmacies</li>
          </ul>
          <p class="white">You’ll also have 24-hour access to a registered nurse by calling NurseLine. Nurses can provide you information to help you make more informed decisions about your health care. You can chat with nurses on the myuhc.com website, too.</p>
          <p class="white">Your network is important because it provides access to care. You save money when you see providers in the network. Please note the Compass Plus network is not a national network. For health care services, you must see network providers within the plan service area. For emergency services, you may use any facility or provider. Provider information in the directory may change over time. Prior to the end of open enrollment and any time you are seeking services, you should review the directory again to make sure that your provider is still in the network.</p>
          <h3 class="white">Care and savings</h3>
          <p class="white">Your network is important, because it provides access to care. You’ll usually get the most benefit from your plan when you visit providers in the network, because more of your costs may be covered. You’ll usually pay more of your costs when out of your network. </p>
          <p class="white">You’ll get the most benefit from your plan when you visit providers in the network, because more of your costs will be covered. You’ll usually pay more of your costs when out of your network.</p>
        </section>
        <div class="row">
          <div class="nextsteps"><img src="./images/map-symbol.png" class="placeholderbox col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div style="margin-top:2%;" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h2 style="font-size: 24px;" class="white">Search our Network:</h2>
              <p style="width: 248px !important; height: 80px !important; font-size: 12px;" class="white">Browse or search the doctors, pharmacies, hospitals, and clinics in the Compass Plus network by visiting our provider lookup site. </p><a a href="http://www.providerlookuponline.com/uhc/po7/gateway.aspx?&amp;delsys=83" target="_blank" id="networkBtn" alt="search-uhc-network" class="button btn orange-btn btn-lg btntxt">Doctors &amp; Facilities</a><a a href="https://www.myuhcdental.com/presence/release/memberprovnetworksearch.asp" target="_blank" alt="search-uhc-dentist-network" id="networkBtn" class="button btn orange-btn btn-lg btntxt button btn orange-btn btn-lg btntxt">Dentists</a><a href="https://www.lww-trans.com/clinicianSearch.laww?color=orange&amp;id=9&amp;lang=en&amp;eapCert=false&amp;trans" target="_blank" alt="search-uhc-mental-health-provider" id="networkBtn" class="button btn orange-btn btn-lg btntxt">Mental Health Provider</a>
            </div>
          </div>
        </div>
      </div>
      <div style="padding-top:120px; padding-bottom:100px; " class="content">                
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="small blue-mid"></p>
          </div>
          <div id="valuePropFeature" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/phone-symbol.png" class="circleimg img-responsive center-block"/></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h4 class="bold Blu-text">Health4Me – your plan on the go</h4>
              <p class="value-prop-copy Blu-text">The Health4Me app puts your plan in your pocket. Look up your benefits, research conditions and find nearly doctors, clinics, hospital and urgent care facilities. If unexpected illnesses occur, you are connected to care wherever you are.</p>
            </div>
            <div id="sec4-vid-btn" class="videoTrigger pull-right col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="images/Health4Me.png" class="videoTriggerImg img-responsive white"/></div>
          </div>
        </div>
        <div class="player">
          <video id="sec4-video" preload="metadata" controls="controls" data-videoId-az="health4me" class="sec-4-vid">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.mp4" type="video/mp4">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.webm" type="video/webm">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.ogv" type="video/ogg">
          </video>
        </div>
      </div>
      <div class="content">
        <p class="white small">*Network statistics from UnitedHealth Networks updated October 24, 2014. Pharmacies include retail, clinic, compounding, home infusion therapy, institutional, and long-term care. Facilities include adult daycare, allied health professional groups, ambulance services, ambulatory surgicenters, audiology/hearing centers, birthing centers, clinics/day care centers, convenience care clinics, diabetes education centers, dialysis centers, drug/alcohol rehab centers, general acute care hospitals, medical rehabilitation centers, MRI centers, pediatric hospitals, physical disability/rehab facilities, provider groups, psychiatric hospitals, radiation/oncology facilities, rural health clinics, urgent care centers, X-ray+ radiology facilities, and outpatient diagnostic/treatment centers.</p>
        <p class="white small">Important information about the Compass network: The Compass network is not a national network. For health care services, you must see network providers within the plan service area. For emergency services, you may use any facility or provider.</p>
        <p class="white small">Provider information in the directory may change over time. Prior to the end of open enrollment and any time you are seeking services, you should review the directory again to make sure that your provider is still in the network.</p>
      </div>
    </div>
    <div id="section5"><a href="#section5"><a id="presc-arrow-left" class="arrows hidden-sm hidden-xs pull-left"><i class="fa fa-angle-left fa-5x"></i>
          <div class="small seemoretext seemoretext-left pull-left">More <br> Plans</div></a><a id="presc-arrow-right" class="arrows hidden-sm hidden-xs pull-right"><i class="fa fa-angle-right fa-5x"></i>
          <div class="small seemoretext seemoretext-right pull-right">More <br> Plans</div></a></a>
      <div class="content">
        <h1 id="making-presc-simple" class="Blu-text">Making prescriptions simple</h1>
        <h2 class="Blu-text">Whether you need the occasional prescription or regular medication, our plans cover you. And we’ll make it easy to keep track of your orders and payments.
          <div class="seemore orange"> 
            <div class="white-bg"></div>
            <div style="padding:0 7px 0 0; font-size: 29px; float:left;" data-toggle="collapse" href="#" id="sec5seeMoreBtn" class="fa fa-plus-square"></div>
            <p style="float:left;" id="undefined" class="seemoreText small undefined">See<br/>More</p>
            <p style="float:left;" id="undefined" class="seemoreText small hidden undefined">See<br/>Less</p>
          </div>
        </h2><br>
        <div class="row"> 
          <div id="sec5HiddenContent" class="col-lg-8 col-md-10 col-sm-12">
            <p class="Blu-text">The drugs included in your plan are shown in the Prescription Drug List. The drugs on the list are separated into four "tiers." You pay less for drugs in Tier 1 (generics and low-cost brands) and most for drugs in Tier 4 (specialty medications requiring special dosing or administration).</p>
            <p class="Blu-text">The drug list is the same for all of our plans that feature pharmacy benefits. But how much you pay depends on the plan you select.</p>
            <p class="Blu-text">You’ll have a convenient online record of the prescriptions you’ve filled and how much you’ve paid. You’ll also have access to drug information, pricing and possible alternatives you can discuss with your doctor. When you sign up for HealtheNotes, we’ll contact you and your doctor with personalized suggestions for medication savings for more than 24 conditions.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="smal gray">Not all the plans shown here may be available to you. The type of plans open to you determined on the <a href="http://wwww.healthcare.gov" target="_blank" alt="#" title="wwww.healthcare.gov">the Federally Facilitated Marketplace</a></p>
          </div>
        </div>
      </div>
      <div id="PrescriptCarousel" class="hidden-xs container-fluid">
        <!-- #FilterBar.row-->
        <!--     .FilterTitle.col-lg-3.col-md-3.col-sm-2-->
        <!--         .filtertitle-text Viewing Options-->
        <!--         a(href="").resetOpt reset filters-->
        <!--     .Filter1.FilterSection.col-lg-6.col-md-6.col-sm-8-->
        <!--         .col1-->
        <!--             .CatastrophicFilter.MetalicFilter-->
        <!--                 input(type='checkbox' name='Catastrophic' checked).checkbox-inline-->
        <!--                 .labelcopy Catastrophic-->
        <!--             .BronzeFilter.MetalicFilter-->
        <!--                 input(type='checkbox' name='Bronze' checked).checkbox-inline-->
        <!--                 .labelcopy Bronze-->
        <!--         .col2-->
        <!--             .SilverFilter.MetalicFilter-->
        <!--                 input(type='checkbox' name='Silver' checked).checkbox-inline-->
        <!--                 .labelcopy Silver-->
        <!--             .GoldFilter.MetalicFilter-->
        <!--                 input(type='checkbox' name='Gold' checked).checkbox-inline-->
        <!--                 .labelcopy Gold-->
        <!--         .col3    -->
        <!--             .PlatinumFilter.MetalicFilter-->
        <!--                 input(type='checkbox' name='Platinum' checked).checkbox-inline-->
        <!--                 .labelcopy Platinum-->
        <!--             .HSAFilter.MetalicFilter-->
        <!--                 input(type='checkbox' name='HSA' ).checkbox-inline-->
        <!--                 .labelcopy HSA-->
        <!--     .Filter3.col-lg-3.col-md-3.col-sm--->
        <!--         .deduct-sort-->
        <!--             .deduct-content <span class="fa fa-angle-double-up"></span> Sort highest to lowest-->
        <div id="KeyBar">
          <div class="planKey">
            <div class="inNetwork">
              <div class="inNetworkCopy">In Network </div>
              <div class="inNetworkSearch"><a data-toggle="modal" href="http://www.providerlookuponline.com/uhc/po7/gateway.aspx?&amp;delsys=83" target="_blank" class="arrow">
                  <div class="small">Search <span class="fa fa-search"></span></div></a>
              </div>
            </div>
            <div class="plan-head">
              <div class="script-deduct-title">
                <div class="PlanName-Title">Prescription <br> deductible</div>
                <div class="PlanName-Sub">(Per individual)</div>
              </div>
            </div>
            <div class="plan-head">
              <div class="script-coverage-title">
                <div class="PlanName-Title">Prescription <br> coverage</div>
              </div>
              <div class="typerow">
                <div class="tier">
                  <p class="Blu-text"><bold>Tier 1</bold></p>
                </div>
                <div class="tier">
                  <p class="Blu-text"><bold>Tier 2</bold></p>
                </div>
                <div class="tier">
                  <p class="Blu-text"><bold>Tier 3</bold></p>
                </div>
                <div class="tier">
                  <p class="Blu-text"><bold>Tier 4</bold></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul id="PrescriptionPlans"></ul>
        <script id="PrescriptionData" type="text/x-handlebars-template">{{#each AZPlans}}
          <li class="prescPlanoption">
            <div class="planName">
              <div class="PlanName-Title">{{PlanNameShort}}</div>
              <div class="PlanName-Sub">{{PlanType}} | {{this.MetallicLevel}}</div>
            </div>
            <div class="Deduct-Fam">{{this.DedInFam}}</div>
            <div class="scriptTier">{{this.Tier1}}</div>
            <div class="scriptTier">{{this.Tier2}}</div>
            <div class="scriptTier">{{this.Tier3}}</div>
            <div class="scriptTier">{{this.Tier4}}</div>
            <div class="SBCLink"><a href="files/sbc{{SBCURL}}" class="orange">Summary of Benefit Coverage for this plan (PDF)
                <div class="fa fa-download orange"></div></a></div>
            <div class="viewDetails"><a href=".{{PlanURL}}" class="PlanDetails-btn">View Plan Details</a></div>
          </li>{{/each}}
        </script>
      </div>
      <div class="content"><a id="sec5btn" target="_blank" style="margin: 0 auto; display: block; width: 230px; color:#FFF;" href="http://xaz.welcometouhc.com/files/baseline-responsive/content/global_assets/Exchanges/Essential%20PDL.pdf" class="btn btn-lg orange-btn">VIEW THE DRUG LIST</a><br></div>
      <div class="content">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="small blue-mid"></p>
          </div>
          <div id="valuePropFeature" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/pharmacyCard-symbol.png" class="circleimg img-responsive center-block"/></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h4 class="bold Blu-text">Specialty Pharmacy services</h4>
              <p class="value-prop-copy Blu-text">Our OptumRx Specialty Pharmacy provides comprehensive and coordinated support for medications used to treat complex chronic conditions. Our pharmacists provide information and support to help you understand and manage your medication.</p>
            </div>
            <div id="sec5-vid-btn" class="videoTrigger pull-right col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="images/SpecialtyPharmacy2.png" class="videoTriggerImg img-responsive white"/></div>
          </div>
        </div>
        <div class="player">
          <video id="video-player-sec5" preload="metadata" controls="controls" data-videoId-az="pharmacy-services" class="sec-3-vid">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Richard_Sorenson_s_Story.mp4" type="video/mp4">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Richard_Sorenson_s_Story.webm" type="video/webm">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Richard_Sorenson_s_Story.ogv" type="video/ogg">
          </video>
        </div>
      </div>
      <div class="wrapper"></div>
      <div class="content">
        <div style="margin-top:50px;" class="small lightgray">Coverage of your medications may change. Check your pharmacy benefit documents for more information.</div>
      </div>
    </div>
    <div id="section6">
      <div class="content"><a href="#section6"></a>
        <h1 id="getting-started" class="white">Getting started</h1>
        <h2 class="white">Once you’ve selected the plan that’s right for you, it takes a few more steps before your coverage begins. Here are some things to know.</h2>
      </div>
      <div class="content">
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 circlesContPadding">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/circle1.png" class="sec6numbers img-responsive"/></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h4 class="white bold">Enroll at the Federally Facilitated Marketplace</h4>
            <div class="icons-copy white">Once you have chosen your UnitedHeathcare plan on this site, print out the page or jot down the plan name. Return to <a href="http://www.healthcare.gov" target="_blank" class="orange">the Federally Facilitated Marketplace</a> and select the plan to enroll. Call us if you’d like help locating your plan. <br><br> To enroll, you’ll need the Social Security number for each person who will be covered by the plan. You’ll also be asked for the total income for everyone on the plan. If you are eligible for a subsidy, you will receive an estimate at that time.</div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 circlesContPadding">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/circle2.png" class="sec6numbers img-responsive"/></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h4 class="white bold">Pay your first bill</h4>
            <div class="icons-copy white">We will send you the first bill for your monthly premium 7 to 10 days after you enroll. Your coverage will begin after we receive your payment.</div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 circlesContPadding">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/circle3.png" class="sec6numbers img-responsive"/></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h4 class="white bold">Your coverage begins as early as March 1, 2015</h4>
            <div class="icons-copy white">If we receive your first payment on or before February 15, 2015, your coverage begins March 1, 2015.</div>
          </div>
        </div>
        <div class="content"></div>
        <div class="buttongroup center-block col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="http://www.healthcare.gov" target="_blank" class="btn btn-warning col-lg-6 col-md-6 col-sm-6 col-xs-12"><b>ENROLL NOW</b></a>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <p class="text-center">-OR-</p>
          </div>
          <div class="white col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="dashedbox text-center">Call us at <b><a href="tel:+18442637797">844-263-7797</a></b>*</div>
          </div>
        </div>
        <div style="margin:60px 0 30px 0"></div>
        <p class="white small">We’re available during the following times*:<br>Mon.–Tues. 8 a.m.–9 p.m. EST; Wed.–Thur. 8a.m.–8p.m. EST; Fri. 8a.m.–7p.m.; Sat. 9a.m.–6p.m.; Sun. 11a.m.–6p.m.</p>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="small blue-mid"></p>
          </div>
          <div id="valuePropFeature" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/calc-symbol.png" class="circleimg img-responsive center-block"/></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h4 class="bold white">A clear picture of your costs – before they occur</h4>
              <p class="value-prop-copy white">Quickly and easily estimate your health care costs for specific treatments and procedures with MyHealthcare Cost Estimator. You’ll get an estimate based on the provider and location you select, personalized to your health plan and your benefit status.</p>
            </div>
            <div id="sec6-vid-btn" class="videoTrigger pull-right col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="images/Cost-Estimate_Video_Thumb.png" class="videoTriggerImg img-responsive white"/></div>
          </div>
        </div>
        <div class="player">
          <video id="sec6-video" preload="metadata" controls="controls" class="sec-3-vid">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/prescription.mp4" type="video/mp4">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/prescription.mp4.webm" type="video/webm">
            <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/prescription.mp4.ogv" type="video/ogg">
          </video>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"><img class="img-rrefooter-logo hidden-xs">
        <div class="linkrow">
          <div class="dropsprite dropsprite-down"></div>
          <p>|</p><a href="http://www.uhc.com/legal" target="_blank" alt="http://www.uhc.com/legal">Privacy/Legal</a>
          <p>|</p>
          <div class="disclaimer">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> United HealthCare Services, Inc.</div>
        </div>
      </div>
      <div id="FatFooter">
        <div class="iconrow">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="iconGroup"><a href="#section2"><img src="images/footer_plans@1x.png" class="icon"></a>
                  <div class="title">Our <br> plans</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="iconGroup"><a href="#section4"><img src="images/footer_network@1x.png" class="icon"></a>
                  <div class="title">Doctors <br> &amp; hospitals</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="iconGroup"><a href="#section5"><img src="images/footer_prescription@1x.png" class="icon"></a>
                  <div class="title">Prescription <br> coverage</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="plan-listing">
          <div id="FooterPlanSBCList" class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="plantitle">Platinum plans </div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-platinum-compass-250.pdf" target="_blank" class="planlink bold">UnitedHealthcare Platinum Compass Plus 250</a>
                <div class="gray small">     Variations on Standard Plan:</div><a href="./files/sbc/unitedHealthcare-platinum-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;       UnitedHealthcare Platinum Compass Plus 0*</a><br>
                <div class="plantitle">Gold plans</div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-gold-compass-1250.pdf" target="_blank" class="planlink bold">UnitedHealthcare Gold Compass Plus 1250</a>
                <div class="gray small">Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-gold-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp  UnitedHealthcare Gold Compass Plus 0*</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-gold-compass-500.pdf" target="_blank" class="planlink bold">UnitedHealthcare Gold Compass Plus 500</a>
                <div class="gray small">Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-gold-compass-0.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp    UnitedHealthcare Gold Compass Plus 0*</a><br>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="plantitle">Silver plans</div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-2600.pdf" target="_blank" class="planlink bold">UnitedHealthcare Silver Compass Plus HSA 2600</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-1900.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus HSA 1900</a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-550.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus HSA 550 </a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-75.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus HSA 75</a><a href="./files/sbc/unitedHealthcare-silver-compass-0.pdf" target="_blank" class="planlink xs-small">   &nbsp;  &nbsp;  UnitedHealthcare Silver Compass Plus 0*</a><a href="./files/sbc/unitedHealthcare-silver-compass-3500-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 3500</a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-2600-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus HSA 2600</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-1600" target="_blank" class="planlink bold">UnitedHealthcare Silver Compass Plus HSA 1600</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-1100.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp; UnitedHealthcare Silver Compass Plus HSA 1100</a><a href="./files/sbc/unitedHealthcare-silver-compass-150-1.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;     UnitedHealthcare Silver Compass Plus HSA 150-1</a><a href="http://nxmi.welcometouhc.com/files/sbc/unitedHealthcare-silver-compass-150-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus HSA 150-2</a><a href="./files/sbc/unitedHealthcare-silver-compass-HSA-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;     UnitedHealthcare Silver Compass Plus HSA 0*  </a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-2000.pdf" target="_blank" class="planlink bold">UnitedHealthcare Silver UnitedHealthcare Silver Compass Plus 2000 </a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-1200.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;     UnitedHealthcare Silver Compass Plus 1200</a><a href="./files/sbc/unitedHealthcare-silver-compass-250-1.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;   UnitedHealthcare Silver Compass Plus 250-1</a><a href="./files/sbc/unitedHealthcare-silver-compass-100-1.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 100-1</a><a href="./files/sbc/unitedHealthcare-silver-compass-0.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus 0*</a><a href="./files/sbc/unitedHealthcare-silver-compass-2000-1.pdf" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus 2000</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-silver-compass-3500.pdf" target="_blank" class="planlink bold">UnitedHealthcare Silver UnitedHealthcare Silver Compass Plus 3500</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-silver-compass-2500.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 2500</a><a href="./files/sbc/unitedHealthcare-silver-compass-250-2" target="_blank" class="planlink xs-small">  &nbsp; &nbsp;      UnitedHealthcare Silver Compass Plus 250-2 </a><a href="./files/sbc/unitedHealthcare-silver-compass-100-2.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp;    UnitedHealthcare Silver Compass Plus 100-2</a><a href="./files/sbc/unitedHealthcare-silver-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp   UnitedHealthcare Silver Compass Plus 0*</a><a href="./files/sbc/unitedHealthcare-silver-compass-3500-1.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;  UnitedHealthcare Silver Compass Plus 3500        </a><br>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="plantitle">Bronze plans </div><br>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-bronze-compass-HSA-4900.pdf" target="_blank" class="planlink bold">UnitedHealthcare Bronze Compass Plus HSA 4900</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-bronze-compass-HSA-0.pdf" target="_blank" class="planlink xs-small">   &nbsp; &nbsp;  UnitedHealthcare Bronze Compass HSA 0*</a>
                <div class="gray small bold">Standard Plan:</div><a href="./files/sbc/unitedHealthcare-bronze-compass-5500.pdf" target="_blank" class="planlink bold">UnitedHealthcare Bronze Compass Plus 5500</a>
                <div class="gray small">     Variations on Standard Plan: </div><a href="./files/sbc/unitedHealthcare-bronze-compass-0.pdf" target="_blank" class="planlink xs-small"> &nbsp; &nbsp; UnitedHealthcare Bronze Compass Plus 0*   </a><br>
                <div class="plantitle">Catastrophic plans</div><br><a href="http://nxla.welcometouhc.com/files/sbc/unitedHealthcare-catastrophic-compass-6600.pdf" target="_blank" class="planlink bold">UnitedHealthcare Catastrophic Compass Plus 6600</a>
                <div><br></div>
                <p class="bold Blu-text">* = American Indian - Zero Cost Share plan</p>
                <p class="bold Blu-text">** = American Indian - Limited Cost Share plan</p>
                <p class="bold Blu-text">(CSR) = Cost Share Reduction</p>
                <div class="disclaimer">Plans with an asterisk are available to most consumers. Other products may only be available for individuals or families based on income levels or are designed for specific groups, such as American Indians and Alaska Native Americans.</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-border">
                <div class="plantitle">Questions about a plan, or need help enrolling?</div>
                <div class="dashedbox">
                  <p style="text-align: center; font-size:18px;">Call us at <a href="tel:+18775129939" class="Blu-text">&nbsp; 877-512-9939 <br> TTY user dial 711</a>
                    <p style="text-align: center" class="xs-small">(8 a.m to 8 p.m EST, M-F)</p>
                  </p>
                </div>
                <div style="text-align: center" class="disclaimer">Para servicio al cliente en espa&ntilde;ol, llame al <span id="gc-number-0" title="Call with Google Voice" class="gc-cs-link">877-512-9939 <br> (8 a.m to 8 p.m EST, Lun-Vie)</span></div>            <br>            
                <p class="Blu-text">If you are experiencing a medical emergency, call 911.</p>
                <div class="plantitle">Healthy living resources</div><br><a href="http://www.uhc.tv" target="_blank" class="planlink">UHC.TV</a><a href="http://www.uhc.com./storytellers" target="_blank" class="planlink">Storytellers</a><a href="http://www.uhc.com/source4women.htm" target="_blank" class="planlink">Source4Women&reg;</a><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="WellnessVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">Health and Wellness video tour</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.mp4" type="video/mp4">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.webm" type="video/webm">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/ToolToSucceed/ToolsToSucceed.ogv" type="video/ogg">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div id="Health4MeVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">Health4Me mobile app video</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.mp4" type="video/mp4">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.webm" type="video/webm">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/Health4Me/health4Me.ogv" type="video/ogg">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div id="CostEstimatorVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">myHealthcare Cost Estimator video</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/CostEstimator/Cost-Estimator.mp4" type="video/mp4">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/CostEstimator/Cost-Estimator.webm" type="video/webm">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/CostEstimator/Cost-Estimator.ogv" type="video/ogg">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div id="MyClaimsVideo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></div>
              <h4 class="modal-title">myClaims Manager video</h4>
            </div>
            <div class="modal-body">
              <video preload="metadata" controls="controls">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/MyClaims/myclaims.mp4" type="video/mp4">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/MyClaims/myclaims.webm" type="video/webm">
                <source src="http://d1rq39syj6bzh8.cloudfront.net/preview/AZ/videos/MyClaims/myclaims.ogv" type="video/ogg">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div id="FootDisclaimer">
        <div class="container">
          <p class="small lightGray">This website is operated by UnitedHealthcare and is not the Health Insurance Marketplace website. Insurance is offered by All Savers Insurance Company. <br> This health care coverage is not designed or marketed as employer-provided insurance. It does not comply with your state’s small-employer group health insurance laws. These plans cannot be used, now or in the future, by you or an employer to provide insurance for employees.</p>
        </div>
      </div>
    </footer>
    <!-- build:js(client) scripts/global.js-->
    <!-- script(type='text/javascript') _satellite.pageBottom();-->
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="./bower_components/bootstrap/js/affix.js"></script>
    <script src="./bower_components/bootstrap/js/alert.js"></script>
    <script src="./bower_components/bootstrap/js/button.js"></script>
    <script src="./bower_components/bootstrap/js/carousel.js"></script>
    <script src="./bower_components/bootstrap/js/collapse.js"></script>
    <script src="./bower_components/bootstrap/js/dropdown.js"></script>
    <script src="./bower_components/bootstrap/js/modal.js"></script>
    <script src="./bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="./bower_components/bootstrap/js/tab.js"></script>
    <script src="./bower_components/bootstrap/js/tooltip.js"></script>
    <script src="./bower_components/bootstrap/js/popover.js"></script>
    <script src="./bower_components/bootstrap/js/transition.js"></script>
    <script src="./bower_components/video-js/video.js"></script>
    <script src="./bower_components/handlebars/handlebars.js"></script>
    <!-- endbuild-->
    <!-- build:js(client) scripts/app.js-->
    <!-- [injector:js]--><script src="scripts/respond.min.js"></script>
    <!-- [endinjector]-->
    <script src="/scripts/app.js"></script>
    <!-- endbuild-->
  </body>
</html>